#! /opt/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-568-g62727e8b2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x55555a279110 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55555a2792a0 .scope module, "dvs_gesture_accel" "dvs_gesture_accel" 3 6;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "event_valid";
    .port_info 3 /INPUT 7 "event_x";
    .port_info 4 /INPUT 7 "event_y";
    .port_info 5 /INPUT 1 "event_polarity";
    .port_info 6 /INPUT 16 "event_ts";
    .port_info 7 /OUTPUT 2 "gesture";
    .port_info 8 /OUTPUT 1 "gesture_valid";
P_0x55555a279430 .param/l "TS_BITS" 0 3 9, +C4<00000000000000000000000000010000>;
P_0x55555a279470 .param/l "WINDOW_EVENTS" 0 3 10, +C4<00000000000000000000000001100100>;
P_0x55555a2794b0 .param/l "X_BITS" 0 3 7, +C4<00000000000000000000000000000111>;
P_0x55555a2794f0 .param/l "Y_BITS" 0 3 8, +C4<00000000000000000000000000000111>;
o0x732bdb535078 .functor BUFZ 1, c4<z>; HiZ drive
v0x55555a2c59d0_0 .net "clk", 0 0, o0x732bdb535078;  0 drivers
v0x55555a2c5a90_0 .var "compute_trigger", 0 0;
v0x55555a2c5b50_0 .net "delta_valid", 0 0, v0x55555a2638c0_0;  1 drivers
v0x55555a2c5c70_0 .net/s "delta_x", 15 0, v0x55555a261580_0;  1 drivers
v0x55555a2c5d60_0 .net/s "delta_y", 15 0, v0x55555a2627a0_0;  1 drivers
v0x55555a2c5ea0_0 .var "event_counter", 15 0;
o0x732bdb535198 .functor BUFZ 1, c4<z>; HiZ drive
v0x55555a2c5f60_0 .net "event_polarity", 0 0, o0x732bdb535198;  0 drivers
o0x732bdb535828 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55555a2c6000_0 .net "event_ts", 15 0, o0x732bdb535828;  0 drivers
o0x732bdb5351c8 .functor BUFZ 1, c4<z>; HiZ drive
v0x55555a2c60c0_0 .net "event_valid", 0 0, o0x732bdb5351c8;  0 drivers
o0x732bdb5351f8 .functor BUFZ 7, c4<zzzzzzz>; HiZ drive
v0x55555a2c6160_0 .net "event_x", 6 0, o0x732bdb5351f8;  0 drivers
o0x732bdb535228 .functor BUFZ 7, c4<zzzzzzz>; HiZ drive
v0x55555a2c6200_0 .net "event_y", 6 0, o0x732bdb535228;  0 drivers
v0x55555a2c62a0_0 .net "gesture", 1 0, v0x55555a2c52a0_0;  1 drivers
v0x55555a2c6370_0 .net "gesture_valid", 0 0, v0x55555a2c5390_0;  1 drivers
o0x732bdb5352e8 .functor BUFZ 1, c4<z>; HiZ drive
v0x55555a2c6440_0 .net "rst", 0 0, o0x732bdb5352e8;  0 drivers
S_0x55555a283dc0 .scope module, "u_accumulator" "event_accumulator" 3 59, 4 5 0, S_0x55555a2792a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "event_valid";
    .port_info 3 /INPUT 7 "event_x";
    .port_info 4 /INPUT 7 "event_y";
    .port_info 5 /INPUT 1 "event_polarity";
    .port_info 6 /INPUT 1 "compute_trigger";
    .port_info 7 /OUTPUT 16 "delta_x";
    .port_info 8 /OUTPUT 16 "delta_y";
    .port_info 9 /OUTPUT 1 "delta_valid";
P_0x55555a2417a0 .param/l "ACC_BITS" 0 4 8, +C4<00000000000000000000000000010000>;
P_0x55555a2417e0 .param/l "X_BITS" 0 4 6, +C4<00000000000000000000000000000111>;
P_0x55555a241820 .param/l "Y_BITS" 0 4 7, +C4<00000000000000000000000000000111>;
L_0x732bdb4ec018 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55555a2847c0_0 .net/2s *"_ivl_0", 1 0, L_0x732bdb4ec018;  1 drivers
L_0x732bdb4ec060 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x55555a284460_0 .net/2s *"_ivl_2", 1 0, L_0x732bdb4ec060;  1 drivers
v0x55555a284670_0 .net "clk", 0 0, o0x732bdb535078;  alias, 0 drivers
v0x55555a2984b0_0 .net "compute_trigger", 0 0, v0x55555a2c5a90_0;  1 drivers
v0x55555a2638c0_0 .var "delta_valid", 0 0;
v0x55555a261580_0 .var/s "delta_x", 15 0;
v0x55555a2627a0_0 .var/s "delta_y", 15 0;
v0x55555a2c39c0_0 .var "event_count", 15 0;
v0x55555a2c3aa0_0 .net "event_polarity", 0 0, o0x732bdb535198;  alias, 0 drivers
v0x55555a2c3b60_0 .net "event_valid", 0 0, o0x732bdb5351c8;  alias, 0 drivers
v0x55555a2c3c20_0 .net "event_x", 6 0, o0x732bdb5351f8;  alias, 0 drivers
v0x55555a2c3d00_0 .net "event_y", 6 0, o0x732bdb535228;  alias, 0 drivers
v0x55555a2c3de0_0 .net/s "pol_signed", 1 0, L_0x55555a2c6640;  1 drivers
v0x55555a2c3ec0_0 .var/s "prev_center_x", 15 0;
v0x55555a2c3fa0_0 .var/s "prev_center_y", 15 0;
v0x55555a2c4080_0 .net "rst", 0 0, o0x732bdb5352e8;  alias, 0 drivers
v0x55555a2c4140_0 .var/s "sum_x", 15 0;
v0x55555a2c4330_0 .var/s "sum_y", 15 0;
E_0x55555a26aac0 .event posedge, v0x55555a284670_0;
L_0x55555a2c6640 .functor MUXZ 2, L_0x732bdb4ec060, L_0x732bdb4ec018, o0x732bdb535198, C4<>;
S_0x55555a2c45b0 .scope module, "u_classifier" "gesture_classifier" 3 76, 5 6 0, S_0x55555a2792a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "delta_valid";
    .port_info 3 /INPUT 16 "delta_x";
    .port_info 4 /INPUT 16 "delta_y";
    .port_info 5 /OUTPUT 2 "gesture";
    .port_info 6 /OUTPUT 1 "gesture_valid";
P_0x55555a2c4760 .param/l "DATA_BITS" 0 5 7, +C4<00000000000000000000000000010000>;
P_0x55555a2c47a0 .param/l "WEIGHT_BITS" 0 5 8, +C4<00000000000000000000000000001000>;
P_0x55555a2c47e0 .param/l "W_DOWN_X" 1 5 32, +C4<00000000>;
P_0x55555a2c4820 .param/l "W_DOWN_Y" 1 5 33, +C4<11000000>;
P_0x55555a2c4860 .param/l "W_LEFT_X" 1 5 34, +C4<11000000>;
P_0x55555a2c48a0 .param/l "W_LEFT_Y" 1 5 35, +C4<00000000>;
P_0x55555a2c48e0 .param/l "W_RIGHT_X" 1 5 36, +C4<01000000>;
P_0x55555a2c4920 .param/l "W_RIGHT_Y" 1 5 37, +C4<00000000>;
P_0x55555a2c4960 .param/l "W_UP_X" 1 5 30, +C4<00000000>;
P_0x55555a2c49a0 .param/l "W_UP_Y" 1 5 31, +C4<01000000>;
v0x55555a2c4f40_0 .net "clk", 0 0, o0x732bdb535078;  alias, 0 drivers
v0x55555a2c5000_0 .net "delta_valid", 0 0, v0x55555a2638c0_0;  alias, 1 drivers
v0x55555a2c50d0_0 .net/s "delta_x", 15 0, v0x55555a261580_0;  alias, 1 drivers
v0x55555a2c51d0_0 .net/s "delta_y", 15 0, v0x55555a2627a0_0;  alias, 1 drivers
v0x55555a2c52a0_0 .var "gesture", 1 0;
v0x55555a2c5390_0 .var "gesture_valid", 0 0;
v0x55555a2c5430_0 .net "rst", 0 0, o0x732bdb5352e8;  alias, 0 drivers
v0x55555a2c54d0_0 .var/s "score_down", 24 0;
v0x55555a2c5590_0 .var/s "score_left", 24 0;
v0x55555a2c5670_0 .var/s "score_right", 24 0;
v0x55555a2c5750_0 .var/s "score_up", 24 0;
v0x55555a2c5830_0 .var "stage1_valid", 0 0;
    .scope S_0x55555a283dc0;
T_0 ;
    %wait E_0x55555a26aac0;
    %load/vec4 v0x55555a2c4080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55555a2c4140_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55555a2c4330_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55555a2c39c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55555a2c3ec0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55555a2c3fa0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55555a261580_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55555a2627a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55555a2638c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55555a2638c0_0, 0;
    %load/vec4 v0x55555a2984b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55555a2c39c0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.4, 5;
    %load/vec4 v0x55555a2c4140_0;
    %load/vec4 v0x55555a2c3ec0_0;
    %sub;
    %assign/vec4 v0x55555a261580_0, 0;
    %load/vec4 v0x55555a2c4330_0;
    %load/vec4 v0x55555a2c3fa0_0;
    %sub;
    %assign/vec4 v0x55555a2627a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55555a2638c0_0, 0;
    %load/vec4 v0x55555a2c4140_0;
    %assign/vec4 v0x55555a2c3ec0_0, 0;
    %load/vec4 v0x55555a2c4330_0;
    %assign/vec4 v0x55555a2c3fa0_0, 0;
T_0.4 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55555a2c4140_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55555a2c4330_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55555a2c39c0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55555a2c3b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x55555a2c4140_0;
    %pushi/vec4 0, 0, 9;
    %load/vec4 v0x55555a2c3c20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55555a2c3de0_0;
    %pad/u 16;
    %mul;
    %add;
    %assign/vec4 v0x55555a2c4140_0, 0;
    %load/vec4 v0x55555a2c4330_0;
    %pushi/vec4 0, 0, 9;
    %load/vec4 v0x55555a2c3d00_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55555a2c3de0_0;
    %pad/u 16;
    %mul;
    %add;
    %assign/vec4 v0x55555a2c4330_0, 0;
    %load/vec4 v0x55555a2c39c0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x55555a2c39c0_0, 0;
T_0.6 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55555a2c45b0;
T_1 ;
    %wait E_0x55555a26aac0;
    %load/vec4 v0x55555a2c5430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v0x55555a2c5750_0, 0;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v0x55555a2c54d0_0, 0;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v0x55555a2c5590_0, 0;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v0x55555a2c5670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55555a2c5830_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55555a2c5000_0;
    %assign/vec4 v0x55555a2c5830_0, 0;
    %load/vec4 v0x55555a2c5000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x55555a2c50d0_0;
    %pad/s 25;
    %muli 0, 0, 25;
    %load/vec4 v0x55555a2c51d0_0;
    %pad/s 25;
    %muli 64, 0, 25;
    %add;
    %assign/vec4 v0x55555a2c5750_0, 0;
    %load/vec4 v0x55555a2c50d0_0;
    %pad/s 25;
    %muli 0, 0, 25;
    %load/vec4 v0x55555a2c51d0_0;
    %pad/s 25;
    %muli 33554368, 0, 25;
    %add;
    %assign/vec4 v0x55555a2c54d0_0, 0;
    %load/vec4 v0x55555a2c50d0_0;
    %pad/s 25;
    %muli 33554368, 0, 25;
    %load/vec4 v0x55555a2c51d0_0;
    %pad/s 25;
    %muli 0, 0, 25;
    %add;
    %assign/vec4 v0x55555a2c5590_0, 0;
    %load/vec4 v0x55555a2c50d0_0;
    %pad/s 25;
    %muli 64, 0, 25;
    %load/vec4 v0x55555a2c51d0_0;
    %pad/s 25;
    %muli 0, 0, 25;
    %add;
    %assign/vec4 v0x55555a2c5670_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55555a2c45b0;
T_2 ;
    %wait E_0x55555a26aac0;
    %load/vec4 v0x55555a2c5430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55555a2c52a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55555a2c5390_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55555a2c5830_0;
    %assign/vec4 v0x55555a2c5390_0, 0;
    %load/vec4 v0x55555a2c5830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x55555a2c54d0_0;
    %load/vec4 v0x55555a2c5750_0;
    %cmp/s;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_2.7, 5;
    %load/vec4 v0x55555a2c5590_0;
    %load/vec4 v0x55555a2c5750_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_2.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.6, 9;
    %load/vec4 v0x55555a2c5670_0;
    %load/vec4 v0x55555a2c5750_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_2.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55555a2c52a0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x55555a2c5590_0;
    %load/vec4 v0x55555a2c54d0_0;
    %cmp/s;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_2.10, 5;
    %load/vec4 v0x55555a2c5670_0;
    %load/vec4 v0x55555a2c54d0_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_2.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55555a2c52a0_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x55555a2c5670_0;
    %load/vec4 v0x55555a2c5590_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_2.11, 5;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55555a2c52a0_0, 0;
    %jmp T_2.12;
T_2.11 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55555a2c52a0_0, 0;
T_2.12 ;
T_2.9 ;
T_2.5 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55555a2792a0;
T_3 ;
    %wait E_0x55555a26aac0;
    %load/vec4 v0x55555a2c6440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55555a2c5ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55555a2c5a90_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55555a2c5a90_0, 0;
    %load/vec4 v0x55555a2c60c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x55555a2c5ea0_0;
    %pad/u 32;
    %cmpi/u 99, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55555a2c5a90_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55555a2c5ea0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x55555a2c5ea0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x55555a2c5ea0_0, 0;
T_3.5 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "../rtl/dvs_gesture_accel.sv";
    "../rtl/event_accumulator.sv";
    "../rtl/gesture_classifier.sv";
