#! /opt/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-568-g62727e8b2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x555594a7ca60 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x555594a7cbf0 .scope module, "uart_gesture_top" "uart_gesture_top" 3 13;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "uart_rx";
    .port_info 2 /OUTPUT 1 "uart_tx";
    .port_info 3 /OUTPUT 1 "led_heartbeat";
P_0x555594a7cd80 .param/l "BAUD_RATE" 0 3 15, +C4<00000000000000011100001000000000>;
P_0x555594a7cdc0 .param/l "CLKS_PER_BIT" 1 3 28, +C4<00000000000000000000000001101000>;
P_0x555594a7ce00 .param/l "CLK_FREQ" 0 3 14, +C4<00000000101101110001101100000000>;
P_0x555594a7ce40 .param/l "WINDOW_EVENTS" 0 3 16, +C4<00000000000000000000000001100100>;
enum0x555594a50a80 .enum4 (2)
   "TX_IDLE" 2'b00,
   "TX_SEND_ECHO" 2'b01,
   "TX_SEND_GESTURE" 2'b10
 ;
L_0x555594abbaa0 .functor NOT 1, L_0x555594afb7c0, C4<0>, C4<0>, C4<0>;
v0x555594afa1f0_0 .net *"_ivl_3", 0 0, L_0x555594afb7c0;  1 drivers
v0x555594afa2f0_0 .var "byte_cnt", 1 0;
o0x7cc50401f078 .functor BUFZ 1, c4<z>; HiZ drive
v0x555594afa3d0_0 .net "clk", 0 0, o0x7cc50401f078;  0 drivers
v0x555594afa470_0 .var "event_polarity", 0 0;
v0x555594afa510_0 .var "event_valid", 0 0;
v0x555594afa600_0 .var "event_x", 6 0;
v0x555594afa6f0_0 .var "event_y", 6 0;
v0x555594afa800_0 .net "gesture", 1 0, v0x555594af6f70_0;  1 drivers
v0x555594afa910_0 .net "gesture_valid", 0 0, v0x555594af7060_0;  1 drivers
v0x555594afaa40_0 .var "heartbeat_cnt", 23 0;
v0x555594afab20_0 .net "led_heartbeat", 0 0, L_0x555594abbaa0;  1 drivers
v0x555594afabe0_0 .var "pending_gesture", 1 0;
v0x555594afacc0_0 .var "por_cnt", 3 0;
v0x555594afada0_0 .net "rst", 0 0, L_0x555594afb720;  1 drivers
v0x555594afae40_0 .net "rx_data", 7 0, v0x555594af8b40_0;  1 drivers
v0x555594afaf00_0 .net "rx_valid", 0 0, v0x555594af9110_0;  1 drivers
v0x555594afafa0_0 .var "saved_pol", 0 0;
v0x555594afb150_0 .var "saved_x", 6 0;
v0x555594afb210_0 .var "saved_y", 6 0;
v0x555594afb2f0_0 .net "tx_busy", 0 0, v0x555594af9900_0;  1 drivers
v0x555594afb390_0 .var "tx_data", 7 0;
v0x555594afb430_0 .var "tx_state", 1 0;
v0x555594afb4f0_0 .var "tx_valid", 0 0;
o0x7cc50401fa98 .functor BUFZ 1, c4<z>; HiZ drive
v0x555594afb590_0 .net "uart_rx", 0 0, o0x7cc50401fa98;  0 drivers
v0x555594afb630_0 .net "uart_tx", 0 0, v0x555594af9e40_0;  1 drivers
L_0x555594afb720 .reduce/nand v0x555594afacc0_0;
L_0x555594afb7c0 .part v0x555594afaa40_0, 22, 1;
S_0x555594a86110 .scope module, "u_accel" "dvs_gesture_accel" 3 114, 4 7 0, S_0x555594a7cbf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "event_valid";
    .port_info 3 /INPUT 7 "event_x";
    .port_info 4 /INPUT 7 "event_y";
    .port_info 5 /INPUT 1 "event_polarity";
    .port_info 6 /INPUT 16 "event_ts";
    .port_info 7 /OUTPUT 2 "gesture";
    .port_info 8 /OUTPUT 1 "gesture_valid";
P_0x555594a862a0 .param/l "TS_BITS" 0 4 10, +C4<00000000000000000000000000010000>;
P_0x555594a862e0 .param/l "WINDOW_EVENTS" 0 4 11, +C4<00000000000000000000000001100100>;
P_0x555594a86320 .param/l "X_BITS" 0 4 8, +C4<00000000000000000000000000000111>;
P_0x555594a86360 .param/l "Y_BITS" 0 4 9, +C4<00000000000000000000000000000111>;
v0x555594af76a0_0 .net "clk", 0 0, o0x7cc50401f078;  alias, 0 drivers
v0x555594af7760_0 .var "compute_trigger", 0 0;
v0x555594af7820_0 .net "delta_valid", 0 0, v0x555594ad4fe0_0;  1 drivers
v0x555594af7940_0 .net/s "delta_x", 15 0, v0x555594ad2ca0_0;  1 drivers
v0x555594af7a30_0 .net/s "delta_y", 15 0, v0x555594ad3ec0_0;  1 drivers
v0x555594af7b70_0 .var "event_counter", 15 0;
v0x555594af7c30_0 .net "event_polarity", 0 0, v0x555594afa470_0;  1 drivers
L_0x7cc503fd60a8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x555594af7cd0_0 .net "event_ts", 15 0, L_0x7cc503fd60a8;  1 drivers
v0x555594af7d90_0 .net "event_valid", 0 0, v0x555594afa510_0;  1 drivers
v0x555594af7e30_0 .net "event_x", 6 0, v0x555594afa600_0;  1 drivers
v0x555594af7ed0_0 .net "event_y", 6 0, v0x555594afa6f0_0;  1 drivers
v0x555594af7f70_0 .net "gesture", 1 0, v0x555594af6f70_0;  alias, 1 drivers
v0x555594af8040_0 .net "gesture_valid", 0 0, v0x555594af7060_0;  alias, 1 drivers
v0x555594af8110_0 .net "rst", 0 0, L_0x555594afb720;  alias, 1 drivers
S_0x555594a90dc0 .scope module, "u_accumulator" "event_accumulator" 4 60, 5 6 0, S_0x555594a86110;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "event_valid";
    .port_info 3 /INPUT 7 "event_x";
    .port_info 4 /INPUT 7 "event_y";
    .port_info 5 /INPUT 1 "event_polarity";
    .port_info 6 /INPUT 1 "compute_trigger";
    .port_info 7 /OUTPUT 16 "delta_x";
    .port_info 8 /OUTPUT 16 "delta_y";
    .port_info 9 /OUTPUT 1 "delta_valid";
P_0x555594ad5cb0 .param/l "ACC_BITS" 0 5 9, +C4<00000000000000000000000000010000>;
P_0x555594ad5cf0 .param/l "X_BITS" 0 5 7, +C4<00000000000000000000000000000111>;
P_0x555594ad5d30 .param/l "Y_BITS" 0 5 8, +C4<00000000000000000000000000000111>;
L_0x7cc503fd6018 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x555594ada000_0 .net/2s *"_ivl_0", 1 0, L_0x7cc503fd6018;  1 drivers
L_0x7cc503fd6060 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x555594acd710_0 .net/2s *"_ivl_2", 1 0, L_0x7cc503fd6060;  1 drivers
v0x555594ac6a90_0 .net "clk", 0 0, o0x7cc50401f078;  alias, 0 drivers
v0x555594aca040_0 .net "compute_trigger", 0 0, v0x555594af7760_0;  1 drivers
v0x555594ad4fe0_0 .var "delta_valid", 0 0;
v0x555594ad2ca0_0 .var/s "delta_x", 15 0;
v0x555594ad3ec0_0 .var/s "delta_y", 15 0;
v0x555594af5690_0 .var "event_count", 15 0;
v0x555594af5770_0 .net "event_polarity", 0 0, v0x555594afa470_0;  alias, 1 drivers
v0x555594af5830_0 .net "event_valid", 0 0, v0x555594afa510_0;  alias, 1 drivers
v0x555594af58f0_0 .net "event_x", 6 0, v0x555594afa600_0;  alias, 1 drivers
v0x555594af59d0_0 .net "event_y", 6 0, v0x555594afa6f0_0;  alias, 1 drivers
v0x555594af5ab0_0 .net/s "pol_signed", 1 0, L_0x555594afb970;  1 drivers
v0x555594af5b90_0 .var/s "prev_center_x", 15 0;
v0x555594af5c70_0 .var/s "prev_center_y", 15 0;
v0x555594af5d50_0 .net "rst", 0 0, L_0x555594afb720;  alias, 1 drivers
v0x555594af5e10_0 .var/s "sum_x", 15 0;
v0x555594af6000_0 .var/s "sum_y", 15 0;
E_0x555594a77ac0 .event posedge, v0x555594ac6a90_0;
L_0x555594afb970 .functor MUXZ 2, L_0x7cc503fd6060, L_0x7cc503fd6018, v0x555594afa470_0, C4<>;
S_0x555594af6280 .scope module, "u_classifier" "gesture_classifier" 4 77, 6 7 0, S_0x555594a86110;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "delta_valid";
    .port_info 3 /INPUT 16 "delta_x";
    .port_info 4 /INPUT 16 "delta_y";
    .port_info 5 /OUTPUT 2 "gesture";
    .port_info 6 /OUTPUT 1 "gesture_valid";
P_0x555594af6430 .param/l "DATA_BITS" 0 6 8, +C4<00000000000000000000000000010000>;
P_0x555594af6470 .param/l "WEIGHT_BITS" 0 6 9, +C4<00000000000000000000000000001000>;
P_0x555594af64b0 .param/l "W_DOWN_X" 1 6 33, +C4<00000000>;
P_0x555594af64f0 .param/l "W_DOWN_Y" 1 6 34, +C4<11000000>;
P_0x555594af6530 .param/l "W_LEFT_X" 1 6 35, +C4<11000000>;
P_0x555594af6570 .param/l "W_LEFT_Y" 1 6 36, +C4<00000000>;
P_0x555594af65b0 .param/l "W_RIGHT_X" 1 6 37, +C4<01000000>;
P_0x555594af65f0 .param/l "W_RIGHT_Y" 1 6 38, +C4<00000000>;
P_0x555594af6630 .param/l "W_UP_X" 1 6 31, +C4<00000000>;
P_0x555594af6670 .param/l "W_UP_Y" 1 6 32, +C4<01000000>;
v0x555594af6c10_0 .net "clk", 0 0, o0x7cc50401f078;  alias, 0 drivers
v0x555594af6cd0_0 .net "delta_valid", 0 0, v0x555594ad4fe0_0;  alias, 1 drivers
v0x555594af6da0_0 .net/s "delta_x", 15 0, v0x555594ad2ca0_0;  alias, 1 drivers
v0x555594af6ea0_0 .net/s "delta_y", 15 0, v0x555594ad3ec0_0;  alias, 1 drivers
v0x555594af6f70_0 .var "gesture", 1 0;
v0x555594af7060_0 .var "gesture_valid", 0 0;
v0x555594af7100_0 .net "rst", 0 0, L_0x555594afb720;  alias, 1 drivers
v0x555594af71a0_0 .var/s "score_down", 24 0;
v0x555594af7260_0 .var/s "score_left", 24 0;
v0x555594af7340_0 .var/s "score_right", 24 0;
v0x555594af7420_0 .var/s "score_up", 24 0;
v0x555594af7500_0 .var "stage1_valid", 0 0;
S_0x555594af82e0 .scope module, "u_uart_rx" "uart_rx" 3 90, 7 5 0, S_0x555594a7cbf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "rx";
    .port_info 3 /OUTPUT 8 "data";
    .port_info 4 /OUTPUT 1 "valid";
P_0x555594af8490 .param/l "CLKS_PER_BIT" 0 7 6, +C4<00000000000000000000000001101000>;
P_0x555594af84d0 .param/l "DATA" 1 7 17, C4<10>;
P_0x555594af8510 .param/l "IDLE" 1 7 15, C4<00>;
P_0x555594af8550 .param/l "START" 1 7 16, C4<01>;
P_0x555594af8590 .param/l "STOP" 1 7 18, C4<11>;
v0x555594af88d0_0 .var "bit_idx", 2 0;
v0x555594af89b0_0 .net "clk", 0 0, o0x7cc50401f078;  alias, 0 drivers
v0x555594af8a70_0 .var "clk_cnt", 7 0;
v0x555594af8b40_0 .var "data", 7 0;
v0x555594af8c20_0 .net "rst", 0 0, L_0x555594afb720;  alias, 1 drivers
v0x555594af8d10_0 .net "rx", 0 0, o0x7cc50401fa98;  alias, 0 drivers
v0x555594af8dd0_0 .var "rx_d", 0 0;
v0x555594af8e90_0 .var "rx_data", 7 0;
v0x555594af8f70_0 .var "rx_sync", 0 0;
v0x555594af9030_0 .var "state", 1 0;
v0x555594af9110_0 .var "valid", 0 0;
S_0x555594af9270 .scope module, "u_uart_tx" "uart_tx" 3 99, 8 5 0, S_0x555594a7cbf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "data";
    .port_info 3 /INPUT 1 "valid";
    .port_info 4 /OUTPUT 1 "tx";
    .port_info 5 /OUTPUT 1 "busy";
P_0x555594af9400 .param/l "CLKS_PER_BIT" 0 8 6, +C4<00000000000000000000000001101000>;
P_0x555594af9440 .param/l "DATA" 1 8 18, C4<10>;
P_0x555594af9480 .param/l "IDLE" 1 8 16, C4<00>;
P_0x555594af94c0 .param/l "START" 1 8 17, C4<01>;
P_0x555594af9500 .param/l "STOP" 1 8 19, C4<11>;
v0x555594af9820_0 .var "bit_idx", 2 0;
v0x555594af9900_0 .var "busy", 0 0;
v0x555594af99c0_0 .net "clk", 0 0, o0x7cc50401f078;  alias, 0 drivers
v0x555594af9a90_0 .var "clk_cnt", 7 0;
v0x555594af9b50_0 .net "data", 7 0, v0x555594afb390_0;  1 drivers
v0x555594af9c30_0 .net "rst", 0 0, L_0x555594afb720;  alias, 1 drivers
v0x555594af9d60_0 .var "state", 1 0;
v0x555594af9e40_0 .var "tx", 0 0;
v0x555594af9f00_0 .var "tx_data", 7 0;
v0x555594afa070_0 .net "valid", 0 0, v0x555594afb4f0_0;  1 drivers
    .scope S_0x555594af82e0;
T_0 ;
    %wait E_0x555594a77ac0;
    %load/vec4 v0x555594af8c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555594af8f70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555594af8dd0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x555594af8d10_0;
    %assign/vec4 v0x555594af8f70_0, 0;
    %load/vec4 v0x555594af8f70_0;
    %assign/vec4 v0x555594af8dd0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x555594af82e0;
T_1 ;
    %wait E_0x555594a77ac0;
    %load/vec4 v0x555594af8c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x555594af9030_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x555594af8a70_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x555594af88d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x555594af8e90_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x555594af8b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555594af9110_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555594af9110_0, 0;
    %load/vec4 v0x555594af9030_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x555594af9030_0, 0;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x555594af8a70_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x555594af88d0_0, 0;
    %load/vec4 v0x555594af8dd0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x555594af9030_0, 0;
T_1.8 ;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v0x555594af8a70_0;
    %pad/u 32;
    %cmpi/e 51, 0, 32;
    %jmp/0xz  T_1.10, 4;
    %load/vec4 v0x555594af8dd0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x555594af8a70_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x555594af9030_0, 0;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x555594af9030_0, 0;
T_1.13 ;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0x555594af8a70_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x555594af8a70_0, 0;
T_1.11 ;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0x555594af8a70_0;
    %pad/u 32;
    %cmpi/e 103, 0, 32;
    %jmp/0xz  T_1.14, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x555594af8a70_0, 0;
    %load/vec4 v0x555594af8dd0_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0x555594af88d0_0;
    %assign/vec4/off/d v0x555594af8e90_0, 4, 5;
    %load/vec4 v0x555594af88d0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_1.16, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x555594af88d0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x555594af9030_0, 0;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v0x555594af88d0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x555594af88d0_0, 0;
T_1.17 ;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v0x555594af8a70_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x555594af8a70_0, 0;
T_1.15 ;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v0x555594af8a70_0;
    %pad/u 32;
    %cmpi/e 103, 0, 32;
    %jmp/0xz  T_1.18, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x555594af8a70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x555594af9030_0, 0;
    %load/vec4 v0x555594af8dd0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.20, 4;
    %load/vec4 v0x555594af8e90_0;
    %assign/vec4 v0x555594af8b40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555594af9110_0, 0;
T_1.20 ;
    %jmp T_1.19;
T_1.18 ;
    %load/vec4 v0x555594af8a70_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x555594af8a70_0, 0;
T_1.19 ;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x555594af9270;
T_2 ;
    %wait E_0x555594a77ac0;
    %load/vec4 v0x555594af9c30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x555594af9d60_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x555594af9a90_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x555594af9820_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x555594af9f00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555594af9e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555594af9900_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x555594af9d60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x555594af9d60_0, 0;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555594af9e40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x555594af9a90_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x555594af9820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555594af9900_0, 0;
    %load/vec4 v0x555594afa070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v0x555594af9b50_0;
    %assign/vec4 v0x555594af9f00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555594af9900_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x555594af9d60_0, 0;
T_2.8 ;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555594af9e40_0, 0;
    %load/vec4 v0x555594af9a90_0;
    %pad/u 32;
    %cmpi/e 103, 0, 32;
    %jmp/0xz  T_2.10, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x555594af9a90_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x555594af9d60_0, 0;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v0x555594af9a90_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x555594af9a90_0, 0;
T_2.11 ;
    %jmp T_2.7;
T_2.4 ;
    %load/vec4 v0x555594af9f00_0;
    %load/vec4 v0x555594af9820_0;
    %part/u 1;
    %assign/vec4 v0x555594af9e40_0, 0;
    %load/vec4 v0x555594af9a90_0;
    %pad/u 32;
    %cmpi/e 103, 0, 32;
    %jmp/0xz  T_2.12, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x555594af9a90_0, 0;
    %load/vec4 v0x555594af9820_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_2.14, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x555594af9820_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x555594af9d60_0, 0;
    %jmp T_2.15;
T_2.14 ;
    %load/vec4 v0x555594af9820_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x555594af9820_0, 0;
T_2.15 ;
    %jmp T_2.13;
T_2.12 ;
    %load/vec4 v0x555594af9a90_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x555594af9a90_0, 0;
T_2.13 ;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555594af9e40_0, 0;
    %load/vec4 v0x555594af9a90_0;
    %pad/u 32;
    %cmpi/e 103, 0, 32;
    %jmp/0xz  T_2.16, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x555594af9a90_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x555594af9d60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555594af9900_0, 0;
    %jmp T_2.17;
T_2.16 ;
    %load/vec4 v0x555594af9a90_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x555594af9a90_0, 0;
T_2.17 ;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x555594a90dc0;
T_3 ;
    %wait E_0x555594a77ac0;
    %load/vec4 v0x555594af5d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x555594af5e10_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x555594af6000_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x555594af5690_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x555594af5b90_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x555594af5c70_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x555594ad2ca0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x555594ad3ec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555594ad4fe0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555594ad4fe0_0, 0;
    %load/vec4 v0x555594aca040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x555594af5690_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.4, 5;
    %load/vec4 v0x555594af5e10_0;
    %load/vec4 v0x555594af5b90_0;
    %sub;
    %assign/vec4 v0x555594ad2ca0_0, 0;
    %load/vec4 v0x555594af6000_0;
    %load/vec4 v0x555594af5c70_0;
    %sub;
    %assign/vec4 v0x555594ad3ec0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555594ad4fe0_0, 0;
    %load/vec4 v0x555594af5e10_0;
    %assign/vec4 v0x555594af5b90_0, 0;
    %load/vec4 v0x555594af6000_0;
    %assign/vec4 v0x555594af5c70_0, 0;
T_3.4 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x555594af5e10_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x555594af6000_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x555594af5690_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x555594af5830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x555594af5e10_0;
    %pushi/vec4 0, 0, 9;
    %load/vec4 v0x555594af58f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x555594af5ab0_0;
    %pad/u 16;
    %mul;
    %add;
    %assign/vec4 v0x555594af5e10_0, 0;
    %load/vec4 v0x555594af6000_0;
    %pushi/vec4 0, 0, 9;
    %load/vec4 v0x555594af59d0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x555594af5ab0_0;
    %pad/u 16;
    %mul;
    %add;
    %assign/vec4 v0x555594af6000_0, 0;
    %load/vec4 v0x555594af5690_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x555594af5690_0, 0;
T_3.6 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x555594af6280;
T_4 ;
    %wait E_0x555594a77ac0;
    %load/vec4 v0x555594af7100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v0x555594af7420_0, 0;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v0x555594af71a0_0, 0;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v0x555594af7260_0, 0;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v0x555594af7340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555594af7500_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x555594af6cd0_0;
    %assign/vec4 v0x555594af7500_0, 0;
    %load/vec4 v0x555594af6cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x555594af6da0_0;
    %pad/s 25;
    %muli 0, 0, 25;
    %load/vec4 v0x555594af6ea0_0;
    %pad/s 25;
    %muli 64, 0, 25;
    %add;
    %assign/vec4 v0x555594af7420_0, 0;
    %load/vec4 v0x555594af6da0_0;
    %pad/s 25;
    %muli 0, 0, 25;
    %load/vec4 v0x555594af6ea0_0;
    %pad/s 25;
    %muli 33554368, 0, 25;
    %add;
    %assign/vec4 v0x555594af71a0_0, 0;
    %load/vec4 v0x555594af6da0_0;
    %pad/s 25;
    %muli 33554368, 0, 25;
    %load/vec4 v0x555594af6ea0_0;
    %pad/s 25;
    %muli 0, 0, 25;
    %add;
    %assign/vec4 v0x555594af7260_0, 0;
    %load/vec4 v0x555594af6da0_0;
    %pad/s 25;
    %muli 64, 0, 25;
    %load/vec4 v0x555594af6ea0_0;
    %pad/s 25;
    %muli 0, 0, 25;
    %add;
    %assign/vec4 v0x555594af7340_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x555594af6280;
T_5 ;
    %wait E_0x555594a77ac0;
    %load/vec4 v0x555594af7100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x555594af6f70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555594af7060_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x555594af7500_0;
    %assign/vec4 v0x555594af7060_0, 0;
    %load/vec4 v0x555594af7500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x555594af71a0_0;
    %load/vec4 v0x555594af7420_0;
    %cmp/s;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_5.7, 5;
    %load/vec4 v0x555594af7260_0;
    %load/vec4 v0x555594af7420_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_5.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.6, 9;
    %load/vec4 v0x555594af7340_0;
    %load/vec4 v0x555594af7420_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_5.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x555594af6f70_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x555594af7260_0;
    %load/vec4 v0x555594af71a0_0;
    %cmp/s;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_5.10, 5;
    %load/vec4 v0x555594af7340_0;
    %load/vec4 v0x555594af71a0_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_5.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x555594af6f70_0, 0;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v0x555594af7340_0;
    %load/vec4 v0x555594af7260_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_5.11, 5;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x555594af6f70_0, 0;
    %jmp T_5.12;
T_5.11 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x555594af6f70_0, 0;
T_5.12 ;
T_5.9 ;
T_5.5 ;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x555594a86110;
T_6 ;
    %wait E_0x555594a77ac0;
    %load/vec4 v0x555594af8110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x555594af7b70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555594af7760_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555594af7760_0, 0;
    %load/vec4 v0x555594af7d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x555594af7b70_0;
    %pad/u 32;
    %cmpi/u 99, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555594af7760_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x555594af7b70_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x555594af7b70_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x555594af7b70_0, 0;
T_6.5 ;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x555594a7cbf0;
T_7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555594afacc0_0, 0, 4;
    %end;
    .thread T_7, $init;
    .scope S_0x555594a7cbf0;
T_8 ;
    %wait E_0x555594a77ac0;
    %load/vec4 v0x555594afacc0_0;
    %and/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x555594afacc0_0;
    %assign/vec4 v0x555594afacc0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x555594afacc0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x555594afacc0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x555594a7cbf0;
T_9 ;
    %wait E_0x555594a77ac0;
    %load/vec4 v0x555594afada0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x555594afaa40_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x555594afaa40_0;
    %addi 1, 0, 24;
    %assign/vec4 v0x555594afaa40_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x555594a7cbf0;
T_10 ;
    %wait E_0x555594a77ac0;
    %load/vec4 v0x555594afada0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x555594afa2f0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x555594afb150_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x555594afb210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555594afafa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555594afa510_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x555594afa600_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x555594afa6f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555594afa470_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x555594afb430_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x555594afb390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555594afb4f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x555594afabe0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555594afa510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555594afb4f0_0, 0;
    %load/vec4 v0x555594afaf00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x555594afa2f0_0;
    %cmpi/e 0, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_10.6, 4;
    %load/vec4 v0x555594afae40_0;
    %pushi/vec4 255, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %load/vec4 v0x555594afb430_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_10.7, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x555594afb430_0, 0;
T_10.7 ;
    %jmp T_10.5;
T_10.4 ;
    %load/vec4 v0x555594afa2f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.12, 6;
    %jmp T_10.13;
T_10.9 ;
    %load/vec4 v0x555594afae40_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v0x555594afb150_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x555594afa2f0_0, 0;
    %jmp T_10.13;
T_10.10 ;
    %load/vec4 v0x555594afae40_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v0x555594afb210_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x555594afa2f0_0, 0;
    %jmp T_10.13;
T_10.11 ;
    %load/vec4 v0x555594afae40_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x555594afafa0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x555594afa2f0_0, 0;
    %jmp T_10.13;
T_10.12 ;
    %load/vec4 v0x555594afb150_0;
    %assign/vec4 v0x555594afa600_0, 0;
    %load/vec4 v0x555594afb210_0;
    %assign/vec4 v0x555594afa6f0_0, 0;
    %load/vec4 v0x555594afafa0_0;
    %assign/vec4 v0x555594afa470_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555594afa510_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x555594afa2f0_0, 0;
    %jmp T_10.13;
T_10.13 ;
    %pop/vec4 1;
T_10.5 ;
T_10.2 ;
    %load/vec4 v0x555594afa910_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.16, 9;
    %load/vec4 v0x555594afb430_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.14, 8;
    %load/vec4 v0x555594afa800_0;
    %assign/vec4 v0x555594afabe0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x555594afb430_0, 0;
T_10.14 ;
    %load/vec4 v0x555594afb430_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.17, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.19, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x555594afb430_0, 0;
    %jmp T_10.21;
T_10.17 ;
    %jmp T_10.21;
T_10.18 ;
    %load/vec4 v0x555594afb2f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.22, 8;
    %pushi/vec4 85, 0, 8;
    %assign/vec4 v0x555594afb390_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555594afb4f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x555594afb430_0, 0;
T_10.22 ;
    %jmp T_10.21;
T_10.19 ;
    %load/vec4 v0x555594afb2f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.24, 8;
    %pushi/vec4 10, 0, 4;
    %concati/vec4 0, 0, 2;
    %load/vec4 v0x555594afabe0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x555594afb390_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555594afb4f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x555594afb430_0, 0;
T_10.24 ;
    %jmp T_10.21;
T_10.21 ;
    %pop/vec4 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "../rtl/uart_gesture_top.sv";
    "../rtl/dvs_gesture_accel.sv";
    "../rtl/event_accumulator.sv";
    "../rtl/gesture_classifier.sv";
    "../rtl/uart_rx.sv";
    "../rtl/uart_tx.sv";
