#! 
:ivl_version "13.0 (devel)" "(s20251012-82-gdc1763bbf-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\Users\jason\DOCUME~1\OSS-CA~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\jason\DOCUME~1\OSS-CA~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\jason\DOCUME~1\OSS-CA~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\jason\DOCUME~1\OSS-CA~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\jason\DOCUME~1\OSS-CA~1\lib\ivl\va_math.vpi";
:vpi_module "C:\Users\jason\DOCUME~1\OSS-CA~1\lib\ivl\v2009.vpi";
S_000001a0873395e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001a087339770 .scope module, "gesture_top" "gesture_top" 3 24;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "evt_data";
    .port_info 3 /INPUT 1 "evt_valid";
    .port_info 4 /OUTPUT 1 "evt_ready";
    .port_info 5 /OUTPUT 1 "uart_tx";
    .port_info 6 /OUTPUT 1 "led_heartbeat";
    .port_info 7 /OUTPUT 1 "led_activity";
    .port_info 8 /OUTPUT 1 "led_up";
    .port_info 9 /OUTPUT 1 "led_down";
    .port_info 10 /OUTPUT 1 "led_left";
    .port_info 11 /OUTPUT 1 "led_right";
P_000001a087339900 .param/l "BAUD_RATE" 0 3 26, +C4<00000000000000011100001000000000>;
P_000001a087339938 .param/l "CLK_FREQ_HZ" 0 3 25, +C4<00000000101101110001101100000000>;
P_000001a087339970 .param/l "DECAY_SHIFT" 0 3 28, +C4<00000000000000000000000000000110>;
P_000001a0873399a8 .param/l "FRAME_PERIOD_MS" 0 3 27, +C4<00000000000000000000000000001010>;
P_000001a0873399e0 .param/l "LED_STRETCH" 1 3 238, C4<010110111000110110000000>;
P_000001a087339a18 .param/l "MIN_MASS_THRESH" 0 3 29, +C4<00000000000000000000000001100100>;
o000001a0873c9408 .functor BUFZ 1, c4<z>; HiZ drive
L_000001a0873c6750 .functor AND 1, o000001a0873c9408, L_000001a0874363b0, C4<1>, C4<1>;
L_000001a0873c6520 .functor AND 1, L_000001a0873c6bb0, L_000001a08747fc50, C4<1>, C4<1>;
v000001a087433c20_0 .net *"_ivl_1", 0 0, L_000001a0874363b0;  1 drivers
v000001a087434800_0 .net *"_ivl_14", 31 0, L_000001a08747fd90;  1 drivers
L_000001a0874373f0 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v000001a087434120_0 .net *"_ivl_17", 11 0, L_000001a0874373f0;  1 drivers
L_000001a087437438 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a087435020_0 .net/2u *"_ivl_18", 31 0, L_000001a087437438;  1 drivers
v000001a087434760_0 .net *"_ivl_22", 31 0, L_000001a08747fe30;  1 drivers
L_000001a087437480 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001a087433900_0 .net *"_ivl_25", 7 0, L_000001a087437480;  1 drivers
L_000001a0874374c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a087434580_0 .net/2u *"_ivl_26", 31 0, L_000001a0874374c8;  1 drivers
v000001a0874349e0_0 .net *"_ivl_30", 31 0, L_000001a08747f7f0;  1 drivers
L_000001a087437510 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001a087434080_0 .net *"_ivl_33", 7 0, L_000001a087437510;  1 drivers
L_000001a087437558 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a087433fe0_0 .net/2u *"_ivl_34", 31 0, L_000001a087437558;  1 drivers
v000001a0874332c0_0 .net *"_ivl_38", 31 0, L_000001a087480290;  1 drivers
L_000001a0874375a0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001a087434260_0 .net *"_ivl_41", 7 0, L_000001a0874375a0;  1 drivers
L_000001a0874375e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a087434300_0 .net/2u *"_ivl_42", 31 0, L_000001a0874375e8;  1 drivers
v000001a087433a40_0 .net *"_ivl_46", 31 0, L_000001a08747f2f0;  1 drivers
L_000001a087437630 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001a087433400_0 .net *"_ivl_49", 7 0, L_000001a087437630;  1 drivers
L_000001a087437678 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a087433ae0_0 .net/2u *"_ivl_50", 31 0, L_000001a087437678;  1 drivers
v000001a0874343a0_0 .net *"_ivl_9", 0 0, L_000001a08747fc50;  1 drivers
v000001a087433720_0 .var "activity_cnt", 19 0;
o000001a0873c7338 .functor BUFZ 1, c4<z>; HiZ drive
v000001a087434c60_0 .net "clk", 0 0, o000001a0873c7338;  0 drivers
v000001a087434440_0 .net "debug_m00", 23 0, L_000001a0873c6b40;  1 drivers
v000001a087433220_0 .net "debug_m01", 23 0, L_000001a0873c67c0;  1 drivers
v000001a0874344e0_0 .net "debug_m10", 23 0, L_000001a0873c6670;  1 drivers
v000001a087433cc0_0 .net "debug_state", 2 0, L_000001a0873c6130;  1 drivers
v000001a087433d60_0 .net "decoded_polarity", 0 0, v000001a0873a56a0_0;  1 drivers
v000001a087434620_0 .net "decoded_timestamp", 15 0, v000001a0873a4c00_0;  1 drivers
v000001a0874348a0_0 .net "decoded_valid", 0 0, v000001a0873a3e40_0;  1 drivers
v000001a087433e00_0 .net "decoded_x", 3 0, v000001a0873a4e80_0;  1 drivers
v000001a0874337c0_0 .net "decoded_y", 3 0, v000001a08739a970_0;  1 drivers
v000001a0874339a0_0 .net "decoder_ready", 0 0, L_000001a0873c6bb0;  1 drivers
o000001a0873c83e8 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001a087433b80_0 .net "evt_data", 31 0, o000001a0873c83e8;  0 drivers
v000001a087433ea0_0 .net "evt_ready", 0 0, L_000001a087436090;  1 drivers
v000001a087434940_0 .net "evt_valid", 0 0, o000001a0873c9408;  0 drivers
v000001a087434b20_0 .net "fifo_empty", 0 0, L_000001a087436950;  1 drivers
v000001a087434d00_0 .net "fifo_full", 0 0, L_000001a0873c6d00;  1 drivers
v000001a0874350c0_0 .net "fifo_rd_data", 31 0, v000001a08741ee00_0;  1 drivers
v000001a087434bc0_0 .net "fifo_rd_en", 0 0, L_000001a0873c6520;  1 drivers
v000001a087433f40_0 .net "gesture_class", 1 0, v000001a08741d280_0;  1 drivers
v000001a087435410_0 .net "gesture_confidence", 7 0, v000001a08741dfa0_0;  1 drivers
v000001a087436310_0 .net "gesture_valid", 0 0, v000001a08741d780_0;  1 drivers
v000001a087436270_0 .var "global_timestamp", 15 0;
v000001a087435c30_0 .var "heartbeat_cnt", 22 0;
v000001a087436590_0 .net "led_activity", 0 0, L_000001a08747f250;  1 drivers
v000001a087435eb0_0 .net "led_down", 0 0, L_000001a087480b50;  1 drivers
v000001a087436450_0 .var "led_down_cnt", 23 0;
v000001a087437030_0 .net "led_heartbeat", 0 0, L_000001a087480790;  1 drivers
v000001a0874361d0_0 .net "led_left", 0 0, L_000001a087480bf0;  1 drivers
v000001a087436630_0 .var "led_left_cnt", 23 0;
v000001a0874368b0_0 .net "led_right", 0 0, L_000001a08747f390;  1 drivers
v000001a087436e50_0 .var "led_right_cnt", 23 0;
v000001a0874355f0_0 .net "led_up", 0 0, L_000001a087480f10;  1 drivers
v000001a087436c70_0 .var "led_up_cnt", 23 0;
v000001a087435ff0_0 .var "rst", 0 0;
o000001a0873c9648 .functor BUFZ 1, c4<z>; HiZ drive
v000001a087435370_0 .net "rst_n", 0 0, o000001a0873c9648;  0 drivers
v000001a0874366d0_0 .var "rst_sync", 3 0;
v000001a087436ef0_0 .net "ts_read_addr", 7 0, v000001a08741e220_0;  1 drivers
v000001a087435550_0 .net "ts_read_enable", 0 0, v000001a08741ea40_0;  1 drivers
v000001a087436f90_0 .net "ts_read_raw", 15 0, L_000001a0873c64b0;  1 drivers
v000001a0874370d0_0 .net "ts_read_value", 7 0, v000001a087430380_0;  1 drivers
v000001a087435b90_0 .net "uart_tx", 0 0, v000001a08742f520_0;  1 drivers
L_000001a0874363b0 .reduce/nor L_000001a0873c6d00;
L_000001a087436090 .reduce/nor L_000001a0873c6d00;
L_000001a087480970 .reduce/nor L_000001a087436950;
L_000001a08747fc50 .reduce/nor L_000001a087436950;
L_000001a087480790 .part v000001a087435c30_0, 22, 1;
L_000001a08747fd90 .concat [ 20 12 0 0], v000001a087433720_0, L_000001a0874373f0;
L_000001a08747f250 .cmp/gt 32, L_000001a08747fd90, L_000001a087437438;
L_000001a08747fe30 .concat [ 24 8 0 0], v000001a087436c70_0, L_000001a087437480;
L_000001a087480f10 .cmp/gt 32, L_000001a08747fe30, L_000001a0874374c8;
L_000001a08747f7f0 .concat [ 24 8 0 0], v000001a087436450_0, L_000001a087437510;
L_000001a087480b50 .cmp/gt 32, L_000001a08747f7f0, L_000001a087437558;
L_000001a087480290 .concat [ 24 8 0 0], v000001a087436630_0, L_000001a0874375a0;
L_000001a087480bf0 .cmp/gt 32, L_000001a087480290, L_000001a0874375e8;
L_000001a08747f2f0 .concat [ 24 8 0 0], v000001a087436e50_0, L_000001a087437630;
L_000001a08747f390 .cmp/gt 32, L_000001a08747f2f0, L_000001a087437678;
S_000001a087317e20 .scope module, "u_decoder" "evt2_decoder" 3 113, 4 34 0, S_000001a087339770;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "data_in";
    .port_info 3 /INPUT 1 "data_valid";
    .port_info 4 /OUTPUT 1 "data_ready";
    .port_info 5 /OUTPUT 4 "x_out";
    .port_info 6 /OUTPUT 4 "y_out";
    .port_info 7 /OUTPUT 1 "polarity";
    .port_info 8 /OUTPUT 16 "timestamp";
    .port_info 9 /OUTPUT 1 "event_valid";
P_000001a087317fb0 .param/l "EVT_CD_OFF" 1 4 56, C4<0000>;
P_000001a087317fe8 .param/l "EVT_CD_ON" 1 4 57, C4<0001>;
P_000001a087318020 .param/l "EVT_CONTINUED" 1 4 61, C4<1111>;
P_000001a087318058 .param/l "EVT_EXT_TRIGGER" 1 4 59, C4<1010>;
P_000001a087318090 .param/l "EVT_OTHERS" 1 4 60, C4<1110>;
P_000001a0873180c8 .param/l "EVT_TIME_HIGH" 1 4 58, C4<1000>;
P_000001a087318100 .param/l "GRID_BITS" 0 4 35, +C4<00000000000000000000000000000100>;
L_000001a0873c6ad0 .functor OR 1, L_000001a087436d10, L_000001a087436db0, C4<0>, C4<0>;
L_000001a0873c6bb0 .functor BUFZ 1, L_000001a087480970, C4<0>, C4<0>, C4<0>;
L_000001a0874371f8 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000001a0873a4fc0_0 .net/2u *"_ivl_14", 3 0, L_000001a0874371f8;  1 drivers
v000001a0873a5240_0 .net *"_ivl_16", 0 0, L_000001a087435d70;  1 drivers
L_000001a087437240 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000001a0873a51a0_0 .net/2u *"_ivl_18", 3 0, L_000001a087437240;  1 drivers
L_000001a087437288 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000001a0873a3c60_0 .net/2u *"_ivl_22", 3 0, L_000001a087437288;  1 drivers
v000001a0873a52e0_0 .net *"_ivl_24", 0 0, L_000001a087436bd0;  1 drivers
L_000001a0874372d0 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000001a0873a5380_0 .net/2u *"_ivl_26", 3 0, L_000001a0874372d0;  1 drivers
v000001a0873a4a20_0 .net *"_ivl_31", 9 0, L_000001a087435e10;  1 drivers
L_000001a087437318 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001a0873a5420_0 .net/2u *"_ivl_34", 3 0, L_000001a087437318;  1 drivers
v000001a0873a3d00_0 .net *"_ivl_36", 0 0, L_000001a087436d10;  1 drivers
L_000001a087437360 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001a0873a3da0_0 .net/2u *"_ivl_38", 3 0, L_000001a087437360;  1 drivers
v000001a0873a45c0_0 .net *"_ivl_40", 0 0, L_000001a087436db0;  1 drivers
L_000001a0874373a8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001a0873a4d40_0 .net/2u *"_ivl_44", 3 0, L_000001a0874373a8;  1 drivers
v000001a0873a5100_0 .net "clk", 0 0, o000001a0873c7338;  alias, 0 drivers
v000001a0873a4de0_0 .net "data_in", 31 0, v000001a08741ee00_0;  alias, 1 drivers
v000001a0873a4840_0 .net "data_ready", 0 0, L_000001a0873c6bb0;  alias, 1 drivers
v000001a0873a5600_0 .net "data_valid", 0 0, L_000001a087480970;  1 drivers
v000001a0873a3e40_0 .var "event_valid", 0 0;
v000001a0873a54c0_0 .net "full_ts", 15 0, L_000001a087435f50;  1 drivers
v000001a0873a5560_0 .net "is_cd_event", 0 0, L_000001a0873c6ad0;  1 drivers
v000001a0873a48e0_0 .net "is_time_high", 0 0, L_000001a08747f9d0;  1 drivers
v000001a0873a4980_0 .net "pkt_type", 3 0, L_000001a087435730;  1 drivers
v000001a0873a56a0_0 .var "polarity", 0 0;
v000001a0873a4ac0_0 .net "rst", 0 0, v000001a087435ff0_0;  1 drivers
v000001a0873a3ee0_0 .net "time_high_payload", 27 0, L_000001a0874369f0;  1 drivers
v000001a0873a4b60_0 .var "time_high_reg", 27 0;
v000001a0873a4c00_0 .var "timestamp", 15 0;
v000001a0873a5060_0 .net "ts_lsb", 5 0, L_000001a087435870;  1 drivers
v000001a0873a4020_0 .net "x_grid", 3 0, L_000001a087436b30;  1 drivers
v000001a0873a40c0_0 .net "x_grid_raw", 3 0, L_000001a087435a50;  1 drivers
v000001a0873a4e80_0 .var "x_out", 3 0;
v000001a0873a4f20_0 .net "x_raw", 10 0, L_000001a087436810;  1 drivers
v000001a08739a330_0 .net "y_grid", 3 0, L_000001a087435af0;  1 drivers
v000001a08739a790_0 .net "y_grid_raw", 3 0, L_000001a087435910;  1 drivers
v000001a08739a970_0 .var "y_out", 3 0;
v000001a08741dbe0_0 .net "y_raw", 10 0, L_000001a0874359b0;  1 drivers
E_000001a0873b3010 .event posedge, v000001a0873a5100_0;
L_000001a087435730 .part v000001a08741ee00_0, 28, 4;
L_000001a087435870 .part v000001a08741ee00_0, 22, 6;
L_000001a087436810 .part v000001a08741ee00_0, 11, 11;
L_000001a0874359b0 .part v000001a08741ee00_0, 0, 11;
L_000001a0874369f0 .part v000001a08741ee00_0, 0, 28;
L_000001a087435a50 .part L_000001a087436810, 5, 4;
L_000001a087435910 .part L_000001a0874359b0, 5, 4;
L_000001a087435d70 .cmp/gt 4, L_000001a087435a50, L_000001a0874371f8;
L_000001a087436b30 .functor MUXZ 4, L_000001a087435a50, L_000001a087437240, L_000001a087435d70, C4<>;
L_000001a087436bd0 .cmp/gt 4, L_000001a087435910, L_000001a087437288;
L_000001a087435af0 .functor MUXZ 4, L_000001a087435910, L_000001a0874372d0, L_000001a087436bd0, C4<>;
L_000001a087435e10 .part v000001a0873a4b60_0, 0, 10;
L_000001a087435f50 .concat [ 6 10 0 0], L_000001a087435870, L_000001a087435e10;
L_000001a087436d10 .cmp/eq 4, L_000001a087435730, L_000001a087437318;
L_000001a087436db0 .cmp/eq 4, L_000001a087435730, L_000001a087437360;
L_000001a08747f9d0 .cmp/eq 4, L_000001a087435730, L_000001a0874373a8;
S_000001a087318140 .scope module, "u_feature_extractor" "feature_extractor" 3 174, 5 29 0, S_000001a087339770;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 8 "ts_read_addr";
    .port_info 3 /OUTPUT 1 "ts_read_enable";
    .port_info 4 /INPUT 8 "ts_read_value";
    .port_info 5 /OUTPUT 2 "gesture_class";
    .port_info 6 /OUTPUT 1 "gesture_valid";
    .port_info 7 /OUTPUT 8 "gesture_confidence";
    .port_info 8 /OUTPUT 24 "debug_m00";
    .port_info 9 /OUTPUT 24 "debug_m10";
    .port_info 10 /OUTPUT 24 "debug_m01";
    .port_info 11 /OUTPUT 3 "debug_state";
P_000001a0872fb270 .param/l "CLK_FREQ_HZ" 0 5 30, +C4<00000000101101110001101100000000>;
P_000001a0872fb2a8 .param/l "FRAME_CNT_BITS" 1 5 64, +C4<00000000000000000000000000010001>;
P_000001a0872fb2e0 .param/l "FRAME_CYCLES" 1 5 63, +C4<0000000000000000000000000000000000000000000000011101010011000000>;
P_000001a0872fb318 .param/l "FRAME_PERIOD_MS" 0 5 31, +C4<00000000000000000000000000001010>;
P_000001a0872fb350 .param/l "GRID_SIZE" 0 5 32, +C4<00000000000000000000000000010000>;
P_000001a0872fb388 .param/l "MIN_MASS_THRESH" 0 5 38, +C4<00000000000000000000000001100100>;
P_000001a0872fb3c0 .param/l "MOMENT_BITS" 0 5 34, +C4<00000000000000000000000000011000>;
P_000001a0872fb3f8 .param/l "NUM_CLASSES" 0 5 37, +C4<00000000000000000000000000000100>;
P_000001a0872fb430 .param/l "SCORE_BITS" 0 5 36, +C4<00000000000000000000000000011000>;
P_000001a0872fb468 .param/l "VALUE_BITS" 0 5 33, +C4<00000000000000000000000000001000>;
P_000001a0872fb4a0 .param/l "WEIGHT_BITS" 0 5 35, +C4<00000000000000000000000000001000>;
enum000001a0873736c0 .enum4 (3)
   "S_IDLE" 3'b000,
   "S_SCAN_WAIT" 3'b001,
   "S_SCAN" 3'b010,
   "S_COMPUTE" 3'b011,
   "S_CLASSIFY" 3'b100,
   "S_OUTPUT" 3'b101
 ;
L_000001a0873c6b40 .functor BUFZ 24, v000001a08741ddc0_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
L_000001a0873c6670 .functor BUFZ 24, v000001a08741e360_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
L_000001a0873c67c0 .functor BUFZ 24, v000001a08741e0e0_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
L_000001a0873c6130 .functor BUFZ 3, v000001a08741f080_0, C4<000>, C4<000>, C4<000>;
v000001a08741dc80_0 .var/s "centroid_x", 23 0;
v000001a08741e7c0_0 .var/s "centroid_y", 23 0;
v000001a08741e180_0 .net "clk", 0 0, o000001a0873c7338;  alias, 0 drivers
v000001a08741da00_0 .net "debug_m00", 23 0, L_000001a0873c6b40;  alias, 1 drivers
v000001a08741d3c0_0 .net "debug_m01", 23 0, L_000001a0873c67c0;  alias, 1 drivers
v000001a08741eea0_0 .net "debug_m10", 23 0, L_000001a0873c6670;  alias, 1 drivers
v000001a08741dd20_0 .net "debug_state", 2 0, L_000001a0873c6130;  alias, 1 drivers
v000001a08741d1e0_0 .var "frame_counter", 16 0;
v000001a08741e2c0_0 .var "frame_pulse", 0 0;
v000001a08741d280_0 .var "gesture_class", 1 0;
v000001a08741dfa0_0 .var "gesture_confidence", 7 0;
v000001a08741d780_0 .var "gesture_valid", 0 0;
v000001a08741ddc0_0 .var "m00_acc", 23 0;
v000001a08741e0e0_0 .var "m01_acc", 23 0;
v000001a08741e360_0 .var "m10_acc", 23 0;
v000001a08741de60_0 .var/s "offset_x", 23 0;
v000001a08741eb80_0 .var/s "offset_y", 23 0;
v000001a08741df00_0 .net "rst", 0 0, v000001a087435ff0_0;  alias, 1 drivers
v000001a08741e860_0 .var "scan_addr", 8 0;
v000001a08741e900_0 .net "scan_x", 3 0, L_000001a087481050;  1 drivers
v000001a08741e040_0 .net "scan_y", 3 0, L_000001a087480830;  1 drivers
v000001a08741e9a0_0 .var/s "score_down", 23 0;
v000001a08741d320_0 .var/s "score_left", 23 0;
v000001a08741d460_0 .var/s "score_right", 23 0;
v000001a08741daa0_0 .var/s "score_up", 23 0;
v000001a08741f080_0 .var "state", 2 0;
v000001a08741e220_0 .var "ts_read_addr", 7 0;
v000001a08741ea40_0 .var "ts_read_enable", 0 0;
v000001a08741e400_0 .net "ts_read_value", 7 0, v000001a087430380_0;  alias, 1 drivers
L_000001a087481050 .part v000001a08741e860_0, 0, 4;
L_000001a087480830 .part v000001a08741e860_0, 4, 4;
S_000001a08735a530 .scope module, "u_input_fifo" "input_fifo" 3 87, 6 19 0, S_000001a087339770;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 32 "wr_data";
    .port_info 4 /INPUT 1 "rd_en";
    .port_info 5 /OUTPUT 32 "rd_data";
    .port_info 6 /OUTPUT 1 "empty";
    .port_info 7 /OUTPUT 1 "full";
    .port_info 8 /OUTPUT 9 "count";
P_000001a08738d140 .param/l "DATA_WIDTH" 0 6 22, +C4<00000000000000000000000000100000>;
P_000001a08738d178 .param/l "DEPTH" 0 6 20, +C4<00000000000000000000000100000000>;
P_000001a08738d1b0 .param/l "PTR_BITS" 0 6 21, +C4<00000000000000000000000000001000>;
L_000001a0873c7010 .functor XOR 1, L_000001a087436a90, L_000001a0874364f0, C4<0>, C4<0>;
L_000001a0873c6d00 .functor AND 1, L_000001a0873c7010, L_000001a0874352d0, C4<1>, C4<1>;
L_000001a0873c6c90 .functor AND 1, L_000001a0873c6750, L_000001a087435cd0, C4<1>, C4<1>;
L_000001a0873c69f0 .functor AND 1, L_000001a0873c6520, L_000001a0874354b0, C4<1>, C4<1>;
v000001a08741d820_0 .net *"_ivl_11", 7 0, L_000001a0874357d0;  1 drivers
v000001a08741d500_0 .net *"_ivl_13", 7 0, L_000001a087436770;  1 drivers
v000001a08741e4a0_0 .net *"_ivl_14", 0 0, L_000001a0874352d0;  1 drivers
v000001a08741d5a0_0 .net *"_ivl_23", 0 0, L_000001a087435cd0;  1 drivers
v000001a08741d640_0 .net *"_ivl_27", 0 0, L_000001a0874354b0;  1 drivers
v000001a08741e540_0 .net *"_ivl_5", 0 0, L_000001a087436a90;  1 drivers
v000001a08741ecc0_0 .net *"_ivl_7", 0 0, L_000001a0874364f0;  1 drivers
v000001a08741db40_0 .net *"_ivl_8", 0 0, L_000001a0873c7010;  1 drivers
v000001a08741e5e0_0 .net "clk", 0 0, o000001a0873c7338;  alias, 0 drivers
v000001a08741d6e0_0 .net "count", 8 0, L_000001a087435690;  1 drivers
v000001a08741ed60_0 .net "do_read", 0 0, L_000001a0873c69f0;  1 drivers
v000001a08741eae0_0 .net "do_write", 0 0, L_000001a0873c6c90;  1 drivers
v000001a08741e680_0 .net "empty", 0 0, L_000001a087436950;  alias, 1 drivers
v000001a08741d8c0_0 .net "full", 0 0, L_000001a0873c6d00;  alias, 1 drivers
v000001a08741ec20 .array "mem", 255 0, 31 0;
v000001a08741e720_0 .net "rd_addr", 7 0, L_000001a087435230;  1 drivers
v000001a08741ee00_0 .var "rd_data", 31 0;
v000001a08741ef40_0 .net "rd_en", 0 0, L_000001a0873c6520;  alias, 1 drivers
v000001a08741efe0_0 .var "rd_ptr", 8 0;
v000001a08741d960_0 .net "rst", 0 0, v000001a087435ff0_0;  alias, 1 drivers
v000001a08742fb60_0 .net "wr_addr", 7 0, L_000001a087436130;  1 drivers
v000001a087430880_0 .net "wr_data", 31 0, o000001a0873c83e8;  alias, 0 drivers
v000001a08742f2a0_0 .net "wr_en", 0 0, L_000001a0873c6750;  1 drivers
v000001a087430a60_0 .var "wr_ptr", 8 0;
L_000001a087436130 .part v000001a087430a60_0, 0, 8;
L_000001a087435230 .part v000001a08741efe0_0, 0, 8;
L_000001a087436a90 .part v000001a087430a60_0, 8, 1;
L_000001a0874364f0 .part v000001a08741efe0_0, 8, 1;
L_000001a0874357d0 .part v000001a087430a60_0, 0, 8;
L_000001a087436770 .part v000001a08741efe0_0, 0, 8;
L_000001a0874352d0 .cmp/eq 8, L_000001a0874357d0, L_000001a087436770;
L_000001a087436950 .cmp/eq 9, v000001a087430a60_0, v000001a08741efe0_0;
L_000001a087435690 .arith/sub 9, v000001a087430a60_0, v000001a08741efe0_0;
L_000001a087435cd0 .reduce/nor L_000001a0873c6d00;
L_000001a0874354b0 .reduce/nor L_000001a087436950;
S_000001a08735a6c0 .scope module, "u_time_surface" "time_surface_memory" 3 144, 7 26 0, S_000001a087339770;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "t_now";
    .port_info 3 /INPUT 1 "event_valid";
    .port_info 4 /INPUT 4 "event_x";
    .port_info 5 /INPUT 4 "event_y";
    .port_info 6 /INPUT 16 "event_ts";
    .port_info 7 /INPUT 1 "read_enable";
    .port_info 8 /INPUT 8 "read_addr";
    .port_info 9 /OUTPUT 8 "read_value";
    .port_info 10 /OUTPUT 16 "read_ts_raw";
P_000001a08731f520 .param/l "ADDR_BITS" 0 7 28, +C4<00000000000000000000000000001000>;
P_000001a08731f558 .param/l "DECAY_SHIFT" 0 7 32, +C4<00000000000000000000000000000110>;
P_000001a08731f590 .param/l "GRID_SIZE" 0 7 27, +C4<00000000000000000000000000010000>;
P_000001a08731f5c8 .param/l "MAX_VALUE" 0 7 31, +C4<00000000000000000000000011111111>;
P_000001a08731f600 .param/l "TS_BITS" 0 7 29, +C4<00000000000000000000000000010000>;
P_000001a08731f638 .param/l "VALUE_BITS" 0 7 30, +C4<00000000000000000000000000001000>;
L_000001a0873c64b0 .functor BUFZ 16, v000001a08742f8e0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001a0874302e0_0 .net "bram_dout_a", 15 0, v000001a08742f340_0;  1 drivers
v000001a087430e20_0 .net "bram_dout_b", 15 0, v000001a08742f8e0_0;  1 drivers
v000001a087430b00_0 .net "clk", 0 0, o000001a0873c7338;  alias, 0 drivers
v000001a08742f7a0_0 .var "decay_amount", 15 0;
v000001a0874306a0_0 .var "delta_t", 15 0;
v000001a087430d80_0 .net "event_ts", 15 0, v000001a087436270_0;  1 drivers
v000001a087430600_0 .net "event_valid", 0 0, v000001a0873a3e40_0;  alias, 1 drivers
v000001a08742f980_0 .net "event_x", 3 0, v000001a0873a4e80_0;  alias, 1 drivers
v000001a087430920_0 .net "event_y", 3 0, v000001a08739a970_0;  alias, 1 drivers
v000001a087430ba0_0 .net "read_addr", 7 0, v000001a08741e220_0;  alias, 1 drivers
v000001a08742ffc0_0 .net "read_enable", 0 0, v000001a08741ea40_0;  alias, 1 drivers
v000001a0874301a0_0 .net "read_ts_raw", 15 0, L_000001a0873c64b0;  alias, 1 drivers
v000001a087430380_0 .var "read_value", 7 0;
v000001a08742fca0_0 .net "rst", 0 0, v000001a087435ff0_0;  alias, 1 drivers
v000001a0874307e0_0 .net "t_now", 15 0, v000001a087436270_0;  alias, 1 drivers
v000001a08742fe80_0 .net "write_addr", 7 0, L_000001a087480470;  1 drivers
L_000001a087480470 .concat [ 4 4 0 0], v000001a0873a4e80_0, v000001a08739a970_0;
S_000001a08731f680 .scope module, "u_bram" "bram_256x16" 7 67, 8 21 0, S_000001a08735a6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we_a";
    .port_info 2 /INPUT 8 "addr_a";
    .port_info 3 /INPUT 16 "din_a";
    .port_info 4 /OUTPUT 16 "dout_a";
    .port_info 5 /INPUT 8 "addr_b";
    .port_info 6 /OUTPUT 16 "dout_b";
v000001a08742fc00_0 .net "addr_a", 7 0, L_000001a087480470;  alias, 1 drivers
v000001a0874304c0_0 .net "addr_b", 7 0, v000001a08741e220_0;  alias, 1 drivers
v000001a087430560_0 .net "clk", 0 0, o000001a0873c7338;  alias, 0 drivers
v000001a087430420_0 .net "din_a", 15 0, v000001a087436270_0;  alias, 1 drivers
v000001a08742f340_0 .var "dout_a", 15 0;
v000001a08742f8e0_0 .var "dout_b", 15 0;
v000001a0874310a0 .array "mem", 255 0, 15 0;
v000001a08742f480_0 .net "we_a", 0 0, v000001a0873a3e40_0;  alias, 1 drivers
S_000001a08731f810 .scope module, "u_uart_debug" "uart_debug" 3 195, 9 18 0, S_000001a087339770;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 2 "gesture_class";
    .port_info 3 /INPUT 1 "gesture_valid";
    .port_info 4 /INPUT 8 "gesture_confidence";
    .port_info 5 /OUTPUT 1 "uart_tx";
P_000001a087306140 .param/l "BAUD_RATE" 0 9 20, +C4<00000000000000011100001000000000>;
P_000001a087306178 .param/l "CLKS_PER_BIT" 1 9 34, +C4<00000000000000000000000001101000>;
P_000001a0873061b0 .param/l "CLK_FREQ_HZ" 0 9 19, +C4<00000000101101110001101100000000>;
P_000001a0873061e8 .param/l "MAX_MSG_LEN" 1 9 50, +C4<00000000000000000000000000000111>;
P_000001a087306220 .param/l "MSG_DOWN_LEN" 1 9 47, +C4<00000000000000000000000000000110>;
P_000001a087306258 .param/l "MSG_LEFT_LEN" 1 9 48, +C4<00000000000000000000000000000110>;
P_000001a087306290 .param/l "MSG_RIGHT_LEN" 1 9 49, +C4<00000000000000000000000000000111>;
P_000001a0873062c8 .param/l "MSG_UP_LEN" 1 9 46, +C4<00000000000000000000000000000100>;
enum000001a087383ad0 .enum4 (2)
   "S_IDLE" 2'b00,
   "S_LOAD" 2'b01,
   "S_SEND" 2'b10,
   "S_NEXT" 2'b11
 ;
v000001a087430f60_0 .var "byte_idx", 2 0;
v000001a08742f3e0_0 .net "clk", 0 0, o000001a0873c7338;  alias, 0 drivers
v000001a08742f840_0 .var "current_byte", 7 0;
v000001a08742fa20_0 .var "current_gesture", 1 0;
v000001a08742fac0_0 .net "gesture_class", 1 0, v000001a08741d280_0;  alias, 1 drivers
v000001a087434ee0_0 .net "gesture_confidence", 7 0, v000001a08741dfa0_0;  alias, 1 drivers
v000001a087433540_0 .net "gesture_valid", 0 0, v000001a08741d780_0;  alias, 1 drivers
v000001a087433680 .array "msg_down", 5 0, 7 0;
v000001a087434e40 .array "msg_left", 5 0, 7 0;
v000001a0874334a0_0 .var "msg_length", 2 0;
v000001a0874335e0 .array "msg_right", 6 0, 7 0;
v000001a087433360 .array "msg_up", 3 0, 7 0;
v000001a0874346c0_0 .net "rst", 0 0, v000001a087435ff0_0;  alias, 1 drivers
v000001a087433860_0 .var "state", 1 0;
v000001a0874341c0_0 .net "tx_busy", 0 0, v000001a0874309c0_0;  1 drivers
v000001a087434a80_0 .var "tx_data", 7 0;
v000001a087434da0_0 .var "tx_valid", 0 0;
v000001a087434f80_0 .net "uart_tx", 0 0, v000001a08742f520_0;  alias, 1 drivers
S_000001a087306310 .scope autofunction.vec4.s8, "get_msg_byte" "get_msg_byte" 9 130, 9 130 0, S_000001a08731f810;
 .timescale -9 -12;
v000001a08742f5c0_0 .var "gesture", 1 0;
; Variable get_msg_byte is vec4 return value of scope S_000001a087306310
v000001a087430240_0 .var "idx", 2 0;
TD_gesture_top.u_uart_debug.get_msg_byte ;
    %load/vec4 v000001a08742f5c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v000001a087430240_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001a087433360, 4;
    %ret/vec4 0, 0, 8;  Assign to get_msg_byte (store_vec4_to_lval)
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v000001a087430240_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001a087433680, 4;
    %ret/vec4 0, 0, 8;  Assign to get_msg_byte (store_vec4_to_lval)
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v000001a087430240_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001a087434e40, 4;
    %ret/vec4 0, 0, 8;  Assign to get_msg_byte (store_vec4_to_lval)
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v000001a087430240_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000001a0874335e0, 4;
    %ret/vec4 0, 0, 8;  Assign to get_msg_byte (store_vec4_to_lval)
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %end;
S_000001a087344af0 .scope autofunction.vec4.s3, "get_msg_length" "get_msg_length" 9 118, 9 118 0, S_000001a08731f810;
 .timescale -9 -12;
v000001a087430060_0 .var "gesture", 1 0;
; Variable get_msg_length is vec4 return value of scope S_000001a087344af0
TD_gesture_top.u_uart_debug.get_msg_length ;
    %load/vec4 v000001a087430060_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %jmp T_1.9;
T_1.5 ;
    %pushi/vec4 4, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to get_msg_length (store_vec4_to_lval)
    %jmp T_1.9;
T_1.6 ;
    %pushi/vec4 6, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to get_msg_length (store_vec4_to_lval)
    %jmp T_1.9;
T_1.7 ;
    %pushi/vec4 6, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to get_msg_length (store_vec4_to_lval)
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 7, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to get_msg_length (store_vec4_to_lval)
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %end;
S_000001a087344c80 .scope module, "u_uart_tx" "uart_tx" 9 106, 10 5 0, S_000001a08731f810;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "data";
    .port_info 3 /INPUT 1 "valid";
    .port_info 4 /OUTPUT 1 "tx";
    .port_info 5 /OUTPUT 1 "busy";
P_000001a0873064a0 .param/l "CLKS_PER_BIT" 0 10 6, +C4<00000000000000000000000001101000>;
P_000001a0873064d8 .param/l "DATA" 1 10 18, C4<10>;
P_000001a087306510 .param/l "IDLE" 1 10 16, C4<00>;
P_000001a087306548 .param/l "START" 1 10 17, C4<01>;
P_000001a087306580 .param/l "STOP" 1 10 19, C4<11>;
v000001a08742f700_0 .var "bit_idx", 2 0;
v000001a0874309c0_0 .var "busy", 0 0;
v000001a087430c40_0 .net "clk", 0 0, o000001a0873c7338;  alias, 0 drivers
v000001a087431000_0 .var "clk_cnt", 7 0;
v000001a08742f200_0 .net "data", 7 0, v000001a087434a80_0;  1 drivers
v000001a087430740_0 .net "rst", 0 0, v000001a087435ff0_0;  alias, 1 drivers
v000001a087430ce0_0 .var "state", 1 0;
v000001a08742f520_0 .var "tx", 0 0;
v000001a087430100_0 .var "tx_data", 7 0;
v000001a087430ec0_0 .net "valid", 0 0, v000001a087434da0_0;  1 drivers
    .scope S_000001a08735a530;
T_2 ;
    %wait E_000001a0873b3010;
    %load/vec4 v000001a08741d960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000001a087430a60_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001a08741eae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000001a087430880_0;
    %load/vec4 v000001a08742fb60_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a08741ec20, 0, 4;
    %load/vec4 v000001a087430a60_0;
    %addi 1, 0, 9;
    %assign/vec4 v000001a087430a60_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001a08735a530;
T_3 ;
    %wait E_000001a0873b3010;
    %load/vec4 v000001a08741d960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000001a08741efe0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001a08741ee00_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001a08741e720_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v000001a08741ec20, 4;
    %assign/vec4 v000001a08741ee00_0, 0;
    %load/vec4 v000001a08741ed60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000001a08741efe0_0;
    %addi 1, 0, 9;
    %assign/vec4 v000001a08741efe0_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001a087317e20;
T_4 ;
    %wait E_000001a0873b3010;
    %load/vec4 v000001a0873a4ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 28;
    %assign/vec4 v000001a0873a4b60_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001a0873a4e80_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001a08739a970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a0873a56a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001a0873a4c00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a0873a3e40_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a0873a3e40_0, 0;
    %load/vec4 v000001a0873a5600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v000001a0873a4980_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a0873a3e40_0, 0;
    %jmp T_4.8;
T_4.4 ;
    %load/vec4 v000001a0873a3ee0_0;
    %assign/vec4 v000001a0873a4b60_0, 0;
    %jmp T_4.8;
T_4.5 ;
    %load/vec4 v000001a0873a4020_0;
    %assign/vec4 v000001a0873a4e80_0, 0;
    %load/vec4 v000001a08739a330_0;
    %assign/vec4 v000001a08739a970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a0873a56a0_0, 0;
    %load/vec4 v000001a0873a54c0_0;
    %assign/vec4 v000001a0873a4c00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a0873a3e40_0, 0;
    %jmp T_4.8;
T_4.6 ;
    %load/vec4 v000001a0873a4020_0;
    %assign/vec4 v000001a0873a4e80_0, 0;
    %load/vec4 v000001a08739a330_0;
    %assign/vec4 v000001a08739a970_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a0873a56a0_0, 0;
    %load/vec4 v000001a0873a54c0_0;
    %assign/vec4 v000001a0873a4c00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a0873a3e40_0, 0;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001a08731f680;
T_5 ;
    %wait E_000001a0873b3010;
    %load/vec4 v000001a08742f480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000001a087430420_0;
    %load/vec4 v000001a08742fc00_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a0874310a0, 0, 4;
T_5.0 ;
    %load/vec4 v000001a08742fc00_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v000001a0874310a0, 4;
    %assign/vec4 v000001a08742f340_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_000001a08731f680;
T_6 ;
    %wait E_000001a0873b3010;
    %load/vec4 v000001a0874304c0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v000001a0874310a0, 4;
    %assign/vec4 v000001a08742f8e0_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_000001a08735a6c0;
T_7 ;
    %wait E_000001a0873b3010;
    %load/vec4 v000001a08742fca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001a087430380_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001a08742ffc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000001a0874307e0_0;
    %load/vec4 v000001a087430e20_0;
    %sub;
    %store/vec4 v000001a0874306a0_0, 0, 16;
    %load/vec4 v000001a0874306a0_0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001a08742f7a0_0, 0, 16;
    %load/vec4 v000001a08742f7a0_0;
    %pad/u 32;
    %cmpi/u 255, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_7.4, 5;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001a087430380_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %pushi/vec4 255, 0, 32;
    %load/vec4 v000001a08742f7a0_0;
    %parti/s 8, 0, 2;
    %pad/u 32;
    %sub;
    %pad/u 8;
    %assign/vec4 v000001a087430380_0, 0;
T_7.5 ;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001a087318140;
T_8 ;
    %wait E_000001a0873b3010;
    %load/vec4 v000001a08741df00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v000001a08741d1e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a08741e2c0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001a08741d1e0_0;
    %pad/u 64;
    %cmpi/u 119999, 0, 64;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_8.2, 5;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v000001a08741d1e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a08741e2c0_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v000001a08741d1e0_0;
    %addi 1, 0, 17;
    %assign/vec4 v000001a08741d1e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a08741e2c0_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001a087318140;
T_9 ;
    %wait E_000001a0873b3010;
    %load/vec4 v000001a08741df00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001a08741f080_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000001a08741e860_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000001a08741ddc0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000001a08741e360_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000001a08741e0e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001a08741d280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a08741d780_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001a08741dfa0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001a08741e220_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a08741ea40_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000001a08741daa0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000001a08741e9a0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000001a08741d320_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000001a08741d460_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000001a08741dc80_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000001a08741e7c0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000001a08741de60_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000001a08741eb80_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a08741d780_0, 0;
    %load/vec4 v000001a08741f080_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001a08741f080_0, 0;
    %jmp T_9.9;
T_9.2 ;
    %load/vec4 v000001a08741e2c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.10, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000001a08741ddc0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000001a08741e360_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000001a08741e0e0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000001a08741e860_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001a08741e220_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a08741ea40_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001a08741f080_0, 0;
T_9.10 ;
    %jmp T_9.9;
T_9.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a08741ea40_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001a08741f080_0, 0;
    %jmp T_9.9;
T_9.4 ;
    %load/vec4 v000001a08741ddc0_0;
    %load/vec4 v000001a08741e400_0;
    %pad/u 24;
    %add;
    %assign/vec4 v000001a08741ddc0_0, 0;
    %load/vec4 v000001a08741e360_0;
    %load/vec4 v000001a08741e900_0;
    %pad/u 24;
    %load/vec4 v000001a08741e400_0;
    %pad/u 24;
    %mul;
    %add;
    %assign/vec4 v000001a08741e360_0, 0;
    %load/vec4 v000001a08741e0e0_0;
    %load/vec4 v000001a08741e040_0;
    %pad/u 24;
    %load/vec4 v000001a08741e400_0;
    %pad/u 24;
    %mul;
    %add;
    %assign/vec4 v000001a08741e0e0_0, 0;
    %load/vec4 v000001a08741e860_0;
    %cmpi/e 255, 0, 9;
    %jmp/0xz  T_9.12, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a08741ea40_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001a08741f080_0, 0;
    %jmp T_9.13;
T_9.12 ;
    %load/vec4 v000001a08741e860_0;
    %addi 1, 0, 9;
    %assign/vec4 v000001a08741e860_0, 0;
    %load/vec4 v000001a08741e860_0;
    %parti/s 8, 0, 2;
    %addi 1, 0, 8;
    %assign/vec4 v000001a08741e220_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a08741ea40_0, 0;
T_9.13 ;
    %jmp T_9.9;
T_9.5 ;
    %load/vec4 v000001a08741e360_0;
    %load/vec4 v000001a08741ddc0_0;
    %muli 8, 0, 24;
    %sub;
    %assign/vec4 v000001a08741de60_0, 0;
    %load/vec4 v000001a08741e0e0_0;
    %load/vec4 v000001a08741ddc0_0;
    %muli 8, 0, 24;
    %sub;
    %assign/vec4 v000001a08741eb80_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001a08741f080_0, 0;
    %jmp T_9.9;
T_9.6 ;
    %load/vec4 v000001a08741eb80_0;
    %inv;
    %addi 1, 0, 24;
    %assign/vec4 v000001a08741daa0_0, 0;
    %load/vec4 v000001a08741eb80_0;
    %assign/vec4 v000001a08741e9a0_0, 0;
    %load/vec4 v000001a08741de60_0;
    %inv;
    %addi 1, 0, 24;
    %assign/vec4 v000001a08741d320_0, 0;
    %load/vec4 v000001a08741de60_0;
    %assign/vec4 v000001a08741d460_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v000001a08741f080_0, 0;
    %jmp T_9.9;
T_9.7 ;
    %load/vec4 v000001a08741ddc0_0;
    %pad/u 32;
    %cmpi/u 100, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_9.14, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a08741d780_0, 0;
    %load/vec4 v000001a08741ddc0_0;
    %cmpi/u 65535, 0, 24;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_9.16, 5;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v000001a08741dfa0_0, 0;
    %jmp T_9.17;
T_9.16 ;
    %load/vec4 v000001a08741ddc0_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v000001a08741dfa0_0, 0;
T_9.17 ;
    %load/vec4 v000001a08741e9a0_0;
    %load/vec4 v000001a08741daa0_0;
    %cmp/s;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_9.21, 5;
    %load/vec4 v000001a08741d320_0;
    %load/vec4 v000001a08741daa0_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_9.21;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.20, 9;
    %load/vec4 v000001a08741d460_0;
    %load/vec4 v000001a08741daa0_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_9.20;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.18, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001a08741d280_0, 0;
    %jmp T_9.19;
T_9.18 ;
    %load/vec4 v000001a08741d320_0;
    %load/vec4 v000001a08741e9a0_0;
    %cmp/s;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_9.24, 5;
    %load/vec4 v000001a08741d460_0;
    %load/vec4 v000001a08741e9a0_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_9.24;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.22, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001a08741d280_0, 0;
    %jmp T_9.23;
T_9.22 ;
    %load/vec4 v000001a08741d460_0;
    %load/vec4 v000001a08741d320_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_9.25, 5;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001a08741d280_0, 0;
    %jmp T_9.26;
T_9.25 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001a08741d280_0, 0;
T_9.26 ;
T_9.23 ;
T_9.19 ;
T_9.14 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001a08741f080_0, 0;
    %jmp T_9.9;
T_9.9 ;
    %pop/vec4 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001a087344c80;
T_10 ;
    %wait E_000001a0873b3010;
    %load/vec4 v000001a087430740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001a087430ce0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001a087431000_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001a08742f700_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001a087430100_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a08742f520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a0874309c0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001a087430ce0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001a087430ce0_0, 0;
    %jmp T_10.7;
T_10.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a08742f520_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001a087431000_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001a08742f700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a0874309c0_0, 0;
    %load/vec4 v000001a087430ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.8, 8;
    %load/vec4 v000001a08742f200_0;
    %assign/vec4 v000001a087430100_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a0874309c0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001a087430ce0_0, 0;
T_10.8 ;
    %jmp T_10.7;
T_10.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a08742f520_0, 0;
    %load/vec4 v000001a087431000_0;
    %pad/u 32;
    %cmpi/e 103, 0, 32;
    %jmp/0xz  T_10.10, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001a087431000_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001a087430ce0_0, 0;
    %jmp T_10.11;
T_10.10 ;
    %load/vec4 v000001a087431000_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001a087431000_0, 0;
T_10.11 ;
    %jmp T_10.7;
T_10.4 ;
    %load/vec4 v000001a087430100_0;
    %load/vec4 v000001a08742f700_0;
    %part/u 1;
    %assign/vec4 v000001a08742f520_0, 0;
    %load/vec4 v000001a087431000_0;
    %pad/u 32;
    %cmpi/e 103, 0, 32;
    %jmp/0xz  T_10.12, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001a087431000_0, 0;
    %load/vec4 v000001a08742f700_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_10.14, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001a08742f700_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001a087430ce0_0, 0;
    %jmp T_10.15;
T_10.14 ;
    %load/vec4 v000001a08742f700_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001a08742f700_0, 0;
T_10.15 ;
    %jmp T_10.13;
T_10.12 ;
    %load/vec4 v000001a087431000_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001a087431000_0, 0;
T_10.13 ;
    %jmp T_10.7;
T_10.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a08742f520_0, 0;
    %load/vec4 v000001a087431000_0;
    %pad/u 32;
    %cmpi/e 103, 0, 32;
    %jmp/0xz  T_10.16, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001a087431000_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001a087430ce0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a0874309c0_0, 0;
    %jmp T_10.17;
T_10.16 ;
    %load/vec4 v000001a087431000_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001a087431000_0, 0;
T_10.17 ;
    %jmp T_10.7;
T_10.7 ;
    %pop/vec4 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001a08731f810;
T_11 ;
    %pushi/vec4 85, 0, 8; draw_string_vec4
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a087433360, 4, 0;
    %pushi/vec4 80, 0, 8; draw_string_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a087433360, 4, 0;
    %pushi/vec4 13, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a087433360, 4, 0;
    %pushi/vec4 10, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a087433360, 4, 0;
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a087433680, 4, 0;
    %pushi/vec4 79, 0, 8; draw_string_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a087433680, 4, 0;
    %pushi/vec4 87, 0, 8; draw_string_vec4
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a087433680, 4, 0;
    %pushi/vec4 78, 0, 8; draw_string_vec4
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a087433680, 4, 0;
    %pushi/vec4 13, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a087433680, 4, 0;
    %pushi/vec4 10, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a087433680, 4, 0;
    %pushi/vec4 76, 0, 8; draw_string_vec4
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a087434e40, 4, 0;
    %pushi/vec4 69, 0, 8; draw_string_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a087434e40, 4, 0;
    %pushi/vec4 70, 0, 8; draw_string_vec4
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a087434e40, 4, 0;
    %pushi/vec4 84, 0, 8; draw_string_vec4
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a087434e40, 4, 0;
    %pushi/vec4 13, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a087434e40, 4, 0;
    %pushi/vec4 10, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a087434e40, 4, 0;
    %pushi/vec4 82, 0, 8; draw_string_vec4
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a0874335e0, 4, 0;
    %pushi/vec4 73, 0, 8; draw_string_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a0874335e0, 4, 0;
    %pushi/vec4 71, 0, 8; draw_string_vec4
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a0874335e0, 4, 0;
    %pushi/vec4 72, 0, 8; draw_string_vec4
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a0874335e0, 4, 0;
    %pushi/vec4 84, 0, 8; draw_string_vec4
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a0874335e0, 4, 0;
    %pushi/vec4 13, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a0874335e0, 4, 0;
    %pushi/vec4 10, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a0874335e0, 4, 0;
    %end;
    .thread T_11;
    .scope S_000001a08731f810;
T_12 ;
    %wait E_000001a0873b3010;
    %load/vec4 v000001a0874346c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001a087433860_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001a08742fa20_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001a087430f60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001a0874334a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001a087434a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a087434da0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a087434da0_0, 0;
    %load/vec4 v000001a087433860_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001a087433860_0, 0;
    %jmp T_12.7;
T_12.2 ;
    %load/vec4 v000001a087433540_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.10, 9;
    %load/vec4 v000001a0874341c0_0;
    %nor/r;
    %and;
T_12.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.8, 8;
    %load/vec4 v000001a08742fac0_0;
    %assign/vec4 v000001a08742fa20_0, 0;
    %alloc S_000001a087344af0;
    %load/vec4 v000001a08742fac0_0;
    %store/vec4 v000001a087430060_0, 0, 2;
    %callf/vec4 TD_gesture_top.u_uart_debug.get_msg_length, S_000001a087344af0;
    %free S_000001a087344af0;
    %assign/vec4 v000001a0874334a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001a087430f60_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001a087433860_0, 0;
T_12.8 ;
    %jmp T_12.7;
T_12.3 ;
    %load/vec4 v000001a08742fa20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.13, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.14, 6;
    %jmp T_12.15;
T_12.11 ;
    %load/vec4 v000001a087430f60_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001a087433360, 4;
    %assign/vec4 v000001a08742f840_0, 0;
    %jmp T_12.15;
T_12.12 ;
    %load/vec4 v000001a087430f60_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001a087433680, 4;
    %assign/vec4 v000001a08742f840_0, 0;
    %jmp T_12.15;
T_12.13 ;
    %load/vec4 v000001a087430f60_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001a087434e40, 4;
    %assign/vec4 v000001a08742f840_0, 0;
    %jmp T_12.15;
T_12.14 ;
    %load/vec4 v000001a087430f60_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000001a0874335e0, 4;
    %assign/vec4 v000001a08742f840_0, 0;
    %jmp T_12.15;
T_12.15 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001a087433860_0, 0;
    %jmp T_12.7;
T_12.4 ;
    %load/vec4 v000001a0874341c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.16, 8;
    %load/vec4 v000001a08742f840_0;
    %assign/vec4 v000001a087434a80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a087434da0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001a087433860_0, 0;
T_12.16 ;
    %jmp T_12.7;
T_12.5 ;
    %load/vec4 v000001a0874341c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.18, 8;
    %load/vec4 v000001a0874334a0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v000001a087430f60_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_12.20, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001a087433860_0, 0;
    %jmp T_12.21;
T_12.20 ;
    %load/vec4 v000001a087430f60_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001a087430f60_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001a087433860_0, 0;
T_12.21 ;
T_12.18 ;
    %jmp T_12.7;
T_12.7 ;
    %pop/vec4 1;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000001a087339770;
T_13 ;
    %wait E_000001a0873b3010;
    %load/vec4 v000001a0874366d0_0;
    %parti/s 3, 0, 2;
    %load/vec4 v000001a087435370_0;
    %inv;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001a0874366d0_0, 0;
    %load/vec4 v000001a0874366d0_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v000001a087435ff0_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_000001a087339770;
T_14 ;
    %wait E_000001a0873b3010;
    %load/vec4 v000001a087435ff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001a087436270_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v000001a087436270_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001a087436270_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000001a087339770;
T_15 ;
    %wait E_000001a0873b3010;
    %load/vec4 v000001a087435ff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 23;
    %assign/vec4 v000001a087435c30_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v000001a087435c30_0;
    %addi 1, 0, 23;
    %assign/vec4 v000001a087435c30_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_000001a087339770;
T_16 ;
    %wait E_000001a0873b3010;
    %load/vec4 v000001a087435ff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v000001a087433720_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v000001a0874348a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %pushi/vec4 1048575, 0, 20;
    %assign/vec4 v000001a087433720_0, 0;
    %jmp T_16.3;
T_16.2 ;
    %load/vec4 v000001a087433720_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_16.4, 5;
    %load/vec4 v000001a087433720_0;
    %subi 1, 0, 20;
    %assign/vec4 v000001a087433720_0, 0;
T_16.4 ;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_000001a087339770;
T_17 ;
    %wait E_000001a0873b3010;
    %load/vec4 v000001a087435ff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000001a087436c70_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000001a087436450_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000001a087436630_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000001a087436e50_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v000001a087436310_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_17.4, 9;
    %load/vec4 v000001a087433f40_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_17.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %pushi/vec4 6000000, 0, 24;
    %assign/vec4 v000001a087436c70_0, 0;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v000001a087436c70_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_17.5, 5;
    %load/vec4 v000001a087436c70_0;
    %subi 1, 0, 24;
    %assign/vec4 v000001a087436c70_0, 0;
T_17.5 ;
T_17.3 ;
    %load/vec4 v000001a087436310_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_17.9, 9;
    %load/vec4 v000001a087433f40_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_17.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.7, 8;
    %pushi/vec4 6000000, 0, 24;
    %assign/vec4 v000001a087436450_0, 0;
    %jmp T_17.8;
T_17.7 ;
    %load/vec4 v000001a087436450_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_17.10, 5;
    %load/vec4 v000001a087436450_0;
    %subi 1, 0, 24;
    %assign/vec4 v000001a087436450_0, 0;
T_17.10 ;
T_17.8 ;
    %load/vec4 v000001a087436310_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_17.14, 9;
    %load/vec4 v000001a087433f40_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_17.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.12, 8;
    %pushi/vec4 6000000, 0, 24;
    %assign/vec4 v000001a087436630_0, 0;
    %jmp T_17.13;
T_17.12 ;
    %load/vec4 v000001a087436630_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_17.15, 5;
    %load/vec4 v000001a087436630_0;
    %subi 1, 0, 24;
    %assign/vec4 v000001a087436630_0, 0;
T_17.15 ;
T_17.13 ;
    %load/vec4 v000001a087436310_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_17.19, 9;
    %load/vec4 v000001a087433f40_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_17.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.17, 8;
    %pushi/vec4 6000000, 0, 24;
    %assign/vec4 v000001a087436e50_0, 0;
    %jmp T_17.18;
T_17.17 ;
    %load/vec4 v000001a087436e50_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_17.20, 5;
    %load/vec4 v000001a087436e50_0;
    %subi 1, 0, 24;
    %assign/vec4 v000001a087436e50_0, 0;
T_17.20 ;
T_17.18 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "C:\Users\jason\Documents\FPGA-DVS-Gesture-Classifier\rtl\gesture_top.sv";
    "C:\Users\jason\Documents\FPGA-DVS-Gesture-Classifier\rtl\evt2_decoder.sv";
    "C:\Users\jason\Documents\FPGA-DVS-Gesture-Classifier\rtl\feature_extractor.sv";
    "C:\Users\jason\Documents\FPGA-DVS-Gesture-Classifier\rtl\input_fifo.sv";
    "C:\Users\jason\Documents\FPGA-DVS-Gesture-Classifier\rtl\time_surface_memory.sv";
    "C:\Users\jason\Documents\FPGA-DVS-Gesture-Classifier\rtl\bram_256x16.sv";
    "C:\Users\jason\Documents\FPGA-DVS-Gesture-Classifier\rtl\uart_debug.sv";
    "C:\Users\jason\Documents\FPGA-DVS-Gesture-Classifier\rtl\uart_tx.sv";
