#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55db80bc73b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55db80bc0430 .scope module, "gesture_top" "gesture_top" 3 24;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "evt_data";
    .port_info 3 /INPUT 1 "evt_valid";
    .port_info 4 /OUTPUT 1 "evt_ready";
    .port_info 5 /INPUT 1 "uart_rx";
    .port_info 6 /OUTPUT 1 "uart_tx";
    .port_info 7 /OUTPUT 1 "led_heartbeat";
    .port_info 8 /OUTPUT 1 "led_activity";
    .port_info 9 /OUTPUT 1 "led_up";
    .port_info 10 /OUTPUT 1 "led_down";
    .port_info 11 /OUTPUT 1 "led_left";
    .port_info 12 /OUTPUT 1 "led_right";
P_0x55db80b184b0 .param/l "BAUD_RATE" 0 3 26, +C4<00000000000000011100001000000000>;
P_0x55db80b184f0 .param/l "CLK_FREQ_HZ" 0 3 25, +C4<00000000101101110001101100000000>;
P_0x55db80b18530 .param/l "DECAY_SHIFT" 0 3 28, +C4<00000000000000000000000000000110>;
P_0x55db80b18570 .param/l "EVT_CD_OFF" 1 3 80, C4<0000>;
P_0x55db80b185b0 .param/l "EVT_CD_ON" 1 3 81, C4<0001>;
P_0x55db80b185f0 .param/l "FRAME_PERIOD_MS" 0 3 27, +C4<00000000000000000000000000001010>;
P_0x55db80b18630 .param/l "LED_STRETCH" 1 3 352, C4<010110111000110110000000>;
P_0x55db80b18670 .param/l "MIN_MASS_THRESH" 0 3 29, +C4<00000000000000000000000001100100>;
P_0x55db80b186b0 .param/l "UART_RX_ENABLE" 0 3 30, C4<0>;
L_0x7f8c48e9d0a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x55db80b32880 .functor AND 1, L_0x55db80c18b30, L_0x7f8c48e9d0a8, C4<1>, C4<1>;
v0x55db80c12ad0_0 .net *"_ivl_1", 0 0, L_0x55db80c176f0;  1 drivers
v0x55db80c12bd0_0 .net *"_ivl_10", 8 0, L_0x55db80c17a90;  1 drivers
L_0x7f8c48e9d060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55db80c12cb0_0 .net *"_ivl_15", 1 0, L_0x7f8c48e9d060;  1 drivers
v0x55db80c12da0_0 .net *"_ivl_19", 0 0, L_0x55db80c18b30;  1 drivers
v0x55db80c12e60_0 .net *"_ivl_2", 8 0, L_0x55db80c17790;  1 drivers
v0x55db80c12f40_0 .net/2u *"_ivl_20", 0 0, L_0x7f8c48e9d0a8;  1 drivers
v0x55db80c13020_0 .net *"_ivl_28", 31 0, L_0x55db80c1aa40;  1 drivers
L_0x7f8c48e9d2e8 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db80c13100_0 .net *"_ivl_31", 11 0, L_0x7f8c48e9d2e8;  1 drivers
L_0x7f8c48e9d330 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db80c131e0_0 .net/2u *"_ivl_32", 31 0, L_0x7f8c48e9d330;  1 drivers
v0x55db80c132c0_0 .net *"_ivl_36", 31 0, L_0x55db80c2ac80;  1 drivers
L_0x7f8c48e9d378 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55db80c133a0_0 .net *"_ivl_39", 7 0, L_0x7f8c48e9d378;  1 drivers
L_0x7f8c48e9d3c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db80c13480_0 .net/2u *"_ivl_40", 31 0, L_0x7f8c48e9d3c0;  1 drivers
v0x55db80c13560_0 .net *"_ivl_44", 31 0, L_0x55db80c2af90;  1 drivers
L_0x7f8c48e9d408 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55db80c13640_0 .net *"_ivl_47", 7 0, L_0x7f8c48e9d408;  1 drivers
L_0x7f8c48e9d450 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db80c13720_0 .net/2u *"_ivl_48", 31 0, L_0x7f8c48e9d450;  1 drivers
v0x55db80c13800_0 .net *"_ivl_52", 31 0, L_0x55db80c2b2b0;  1 drivers
L_0x7f8c48e9d498 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55db80c138e0_0 .net *"_ivl_55", 7 0, L_0x7f8c48e9d498;  1 drivers
L_0x7f8c48e9d4e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db80c13ad0_0 .net/2u *"_ivl_56", 31 0, L_0x7f8c48e9d4e0;  1 drivers
v0x55db80c13bb0_0 .net *"_ivl_60", 31 0, L_0x55db80c2b5e0;  1 drivers
L_0x7f8c48e9d528 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55db80c13c90_0 .net *"_ivl_63", 7 0, L_0x7f8c48e9d528;  1 drivers
L_0x7f8c48e9d570 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db80c13d70_0 .net/2u *"_ivl_64", 31 0, L_0x7f8c48e9d570;  1 drivers
L_0x7f8c48e9d018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55db80c13e50_0 .net *"_ivl_7", 1 0, L_0x7f8c48e9d018;  1 drivers
v0x55db80c13f30_0 .net *"_ivl_9", 0 0, L_0x55db80c179c0;  1 drivers
v0x55db80c14010_0 .var "activity_cnt", 19 0;
o0x7f8c48ee6258 .functor BUFZ 1, C4<z>; HiZ drive
v0x55db80c140f0_0 .net "clk", 0 0, o0x7f8c48ee6258;  0 drivers
v0x55db80c14190_0 .net "debug_m00", 23 0, L_0x55db80c1a610;  1 drivers
v0x55db80c14250_0 .net "debug_m01", 23 0, L_0x55db80c1a790;  1 drivers
v0x55db80c14320_0 .net "debug_m10", 23 0, L_0x55db80c1a6d0;  1 drivers
v0x55db80c143f0_0 .net "debug_state", 2 0, L_0x55db80c1a850;  1 drivers
v0x55db80c144c0_0 .net "decoded_polarity", 0 0, v0x55db80bf8da0_0;  1 drivers
v0x55db80c14590_0 .net "decoded_timestamp", 15 0, v0x55db80bf90e0_0;  1 drivers
v0x55db80c14660_0 .net "decoded_valid", 0 0, v0x55db80bf89a0_0;  1 drivers
v0x55db80c14700_0 .net "decoded_x", 3 0, v0x55db80bf9460_0;  1 drivers
v0x55db80c149b0_0 .net "decoded_y", 3 0, v0x55db80bf97e0_0;  1 drivers
v0x55db80c14a50_0 .net "decoder_ready", 0 0, L_0x55db80c1a090;  1 drivers
o0x7f8c48ee8448 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55db80c14af0_0 .net "evt_data", 31 0, o0x7f8c48ee8448;  0 drivers
v0x55db80c14bb0_0 .net "evt_ready", 0 0, L_0x55db80b32880;  1 drivers
o0x7f8c48ee84a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55db80c14c70_0 .net "evt_valid", 0 0, o0x7f8c48ee84a8;  0 drivers
v0x55db80c14d30_0 .net "fifo_empty", 0 0, L_0x55db80c18610;  1 drivers
v0x55db80c14dd0_0 .net "fifo_full", 0 0, L_0x55db80b74e40;  1 drivers
v0x55db80c14ea0_0 .net "fifo_rd_data", 31 0, v0x55db80c0cf50_0;  1 drivers
v0x55db80c14f90_0 .net "fifo_rd_en", 0 0, L_0x55db80c1a1a0;  1 drivers
v0x55db80c15030_0 .var "fifo_rd_valid", 0 0;
v0x55db80c15100_0 .var "fifo_wr_data", 31 0;
v0x55db80c151d0_0 .var "fifo_wr_en", 0 0;
v0x55db80c152a0_0 .net "gesture_class", 1 0, v0x55db80bfab70_0;  1 drivers
v0x55db80c15390_0 .net "gesture_confidence", 7 0, v0x55db80bfac50_0;  1 drivers
v0x55db80c15480_0 .net "gesture_valid", 0 0, v0x55db80bfad30_0;  1 drivers
v0x55db80c15570_0 .var "global_timestamp", 15 0;
v0x55db80c15610_0 .var "heartbeat_cnt", 22 0;
v0x55db80c156d0_0 .net "led_activity", 0 0, L_0x55db80c2ab20;  1 drivers
v0x55db80c15790_0 .net "led_down", 0 0, L_0x55db80c2b0b0;  1 drivers
v0x55db80c15850_0 .var "led_down_cnt", 23 0;
v0x55db80c15930_0 .net "led_heartbeat", 0 0, L_0x55db80c1a940;  1 drivers
v0x55db80c159f0_0 .net "led_left", 0 0, L_0x55db80c2b3d0;  1 drivers
v0x55db80c15ab0_0 .var "led_left_cnt", 23 0;
v0x55db80c15b90_0 .net "led_right", 0 0, L_0x55db80c2b700;  1 drivers
v0x55db80c15c50_0 .var "led_right_cnt", 23 0;
v0x55db80c15d30_0 .net "led_up", 0 0, L_0x55db80c2ada0;  1 drivers
v0x55db80c15df0_0 .var "led_up_cnt", 23 0;
v0x55db80c15ed0_0 .var "rst", 0 0;
o0x7f8c48ee86e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55db80c15f70_0 .net "rst_n", 0 0, o0x7f8c48ee86e8;  0 drivers
v0x55db80c16030_0 .var "rst_sync", 3 0;
v0x55db80c16110_0 .net "ts_read_addr", 7 0, v0x55db80bfb9d0_0;  1 drivers
v0x55db80c161d0_0 .net "ts_read_enable", 0 0, v0x55db80bfbab0_0;  1 drivers
v0x55db80c166d0_0 .net "ts_read_raw", 15 0, L_0x55db80c1a370;  1 drivers
v0x55db80c16790_0 .net "ts_read_value", 7 0, v0x55db80c0f4b0_0;  1 drivers
v0x55db80c16880_0 .var "uart_byte_idx", 2 0;
v0x55db80c16960_0 .var "uart_evt_pending", 0 0;
v0x55db80c16a20_0 .var "uart_evt_word", 31 0;
v0x55db80c16b00_0 .var "uart_pol", 7 0;
o0x7f8c48ee8808 .functor BUFZ 1, C4<z>; HiZ drive
v0x55db80c16be0_0 .net "uart_rx", 0 0, o0x7f8c48ee8808;  0 drivers
v0x55db80c16ca0_0 .var "uart_rx_data", 7 0;
v0x55db80c16d80_0 .var "uart_rx_valid", 0 0;
v0x55db80c16e40_0 .net "uart_ts_lsb", 5 0, L_0x55db80c17d60;  1 drivers
v0x55db80c16f20_0 .net "uart_tx", 0 0, v0x55db80c11720_0;  1 drivers
v0x55db80c17010_0 .net "uart_x", 10 0, L_0x55db80c17880;  1 drivers
v0x55db80c170f0_0 .var "uart_x_hi", 7 0;
v0x55db80c171d0_0 .var "uart_x_lo", 7 0;
v0x55db80c172b0_0 .net "uart_y", 10 0, L_0x55db80c17be0;  1 drivers
v0x55db80c17390_0 .var "uart_y_hi", 7 0;
v0x55db80c17470_0 .var "uart_y_lo", 7 0;
E_0x55db80b0cf60 .event anyedge, v0x55db80c14c70_0, v0x55db80bfcc10_0, v0x55db80c14af0_0;
L_0x55db80c176f0 .part v0x55db80c170f0_0, 0, 1;
L_0x55db80c17790 .concat [ 8 1 0 0], v0x55db80c171d0_0, L_0x55db80c176f0;
L_0x55db80c17880 .concat [ 9 2 0 0], L_0x55db80c17790, L_0x7f8c48e9d018;
L_0x55db80c179c0 .part v0x55db80c17390_0, 0, 1;
L_0x55db80c17a90 .concat [ 8 1 0 0], v0x55db80c17470_0, L_0x55db80c179c0;
L_0x55db80c17be0 .concat [ 9 2 0 0], L_0x55db80c17a90, L_0x7f8c48e9d060;
L_0x55db80c17d60 .part v0x55db80c15570_0, 0, 6;
L_0x55db80c18b30 .reduce/nor L_0x55db80b74e40;
L_0x55db80c1a1a0 .reduce/nor L_0x55db80c18610;
L_0x55db80c1a940 .part v0x55db80c15610_0, 22, 1;
L_0x55db80c1aa40 .concat [ 20 12 0 0], v0x55db80c14010_0, L_0x7f8c48e9d2e8;
L_0x55db80c2ab20 .cmp/gt 32, L_0x55db80c1aa40, L_0x7f8c48e9d330;
L_0x55db80c2ac80 .concat [ 24 8 0 0], v0x55db80c15df0_0, L_0x7f8c48e9d378;
L_0x55db80c2ada0 .cmp/gt 32, L_0x55db80c2ac80, L_0x7f8c48e9d3c0;
L_0x55db80c2af90 .concat [ 24 8 0 0], v0x55db80c15850_0, L_0x7f8c48e9d408;
L_0x55db80c2b0b0 .cmp/gt 32, L_0x55db80c2af90, L_0x7f8c48e9d450;
L_0x55db80c2b2b0 .concat [ 24 8 0 0], v0x55db80c15ab0_0, L_0x7f8c48e9d498;
L_0x55db80c2b3d0 .cmp/gt 32, L_0x55db80c2b2b0, L_0x7f8c48e9d4e0;
L_0x55db80c2b5e0 .concat [ 24 8 0 0], v0x55db80c15c50_0, L_0x7f8c48e9d528;
L_0x55db80c2b700 .cmp/gt 32, L_0x55db80c2b5e0, L_0x7f8c48e9d570;
S_0x55db80bc6460 .scope generate, "gen_uart_rx_off" "gen_uart_rx_off" 3 97, 3 97 0, S_0x55db80bc0430;
 .timescale -9 -12;
E_0x55db80ad2d30 .event posedge, v0x55db80bf8680_0;
S_0x55db80bc7750 .scope module, "u_decoder" "evt2_decoder" 3 219, 4 34 0, S_0x55db80bc0430;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "data_in";
    .port_info 3 /INPUT 1 "data_valid";
    .port_info 4 /OUTPUT 1 "data_ready";
    .port_info 5 /OUTPUT 4 "x_out";
    .port_info 6 /OUTPUT 4 "y_out";
    .port_info 7 /OUTPUT 1 "polarity";
    .port_info 8 /OUTPUT 16 "timestamp";
    .port_info 9 /OUTPUT 1 "event_valid";
P_0x55db80b2e400 .param/l "EVT_CD_OFF" 1 4 56, C4<0000>;
P_0x55db80b2e440 .param/l "EVT_CD_ON" 1 4 57, C4<0001>;
P_0x55db80b2e480 .param/l "EVT_CONTINUED" 1 4 61, C4<1111>;
P_0x55db80b2e4c0 .param/l "EVT_EXT_TRIGGER" 1 4 59, C4<1010>;
P_0x55db80b2e500 .param/l "EVT_OTHERS" 1 4 60, C4<1110>;
P_0x55db80b2e540 .param/l "EVT_TIME_HIGH" 1 4 58, C4<1000>;
P_0x55db80b2e580 .param/l "GRID_BITS" 0 4 35, +C4<00000000000000000000000000000100>;
L_0x55db80c19990 .functor OR 1, L_0x55db80c19b40, L_0x55db80c19d90, C4<0>, C4<0>;
L_0x55db80c1a090 .functor BUFZ 1, v0x55db80c15030_0, C4<0>, C4<0>, C4<0>;
L_0x7f8c48e9d0f0 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x55db80bc4150_0 .net/2u *"_ivl_14", 3 0, L_0x7f8c48e9d0f0;  1 drivers
v0x55db80bc45b0_0 .net *"_ivl_16", 0 0, L_0x55db80c19340;  1 drivers
L_0x7f8c48e9d138 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x55db80bb8d40_0 .net/2u *"_ivl_18", 3 0, L_0x7f8c48e9d138;  1 drivers
L_0x7f8c48e9d180 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x55db80bb9820_0 .net/2u *"_ivl_22", 3 0, L_0x7f8c48e9d180;  1 drivers
v0x55db80bc8cf0_0 .net *"_ivl_24", 0 0, L_0x55db80c19660;  1 drivers
L_0x7f8c48e9d1c8 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x55db80bd0a80_0 .net/2u *"_ivl_26", 3 0, L_0x7f8c48e9d1c8;  1 drivers
v0x55db80bc2280_0 .net *"_ivl_31", 9 0, L_0x55db80c198f0;  1 drivers
L_0x7f8c48e9d210 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55db80bf8260_0 .net/2u *"_ivl_34", 3 0, L_0x7f8c48e9d210;  1 drivers
v0x55db80bf8340_0 .net *"_ivl_36", 0 0, L_0x55db80c19b40;  1 drivers
L_0x7f8c48e9d258 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x55db80bf8400_0 .net/2u *"_ivl_38", 3 0, L_0x7f8c48e9d258;  1 drivers
v0x55db80bf84e0_0 .net *"_ivl_40", 0 0, L_0x55db80c19d90;  1 drivers
L_0x7f8c48e9d2a0 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x55db80bf85a0_0 .net/2u *"_ivl_44", 3 0, L_0x7f8c48e9d2a0;  1 drivers
v0x55db80bf8680_0 .net "clk", 0 0, o0x7f8c48ee6258;  alias, 0 drivers
v0x55db80bf8740_0 .net "data_in", 31 0, v0x55db80c0cf50_0;  alias, 1 drivers
v0x55db80bf8820_0 .net "data_ready", 0 0, L_0x55db80c1a090;  alias, 1 drivers
v0x55db80bf88e0_0 .net "data_valid", 0 0, v0x55db80c15030_0;  1 drivers
v0x55db80bf89a0_0 .var "event_valid", 0 0;
v0x55db80bf8a60_0 .net "full_ts", 15 0, L_0x55db80c19a00;  1 drivers
v0x55db80bf8b40_0 .net "is_cd_event", 0 0, L_0x55db80c19990;  1 drivers
v0x55db80bf8c00_0 .net "is_time_high", 0 0, L_0x55db80c19ed0;  1 drivers
v0x55db80bf8cc0_0 .net "pkt_type", 3 0, L_0x55db80c18d00;  1 drivers
v0x55db80bf8da0_0 .var "polarity", 0 0;
v0x55db80bf8e60_0 .net "rst", 0 0, v0x55db80c15ed0_0;  1 drivers
v0x55db80bf8f20_0 .net "time_high_payload", 27 0, L_0x55db80c19070;  1 drivers
v0x55db80bf9000_0 .var "time_high_reg", 27 0;
v0x55db80bf90e0_0 .var "timestamp", 15 0;
v0x55db80bf91c0_0 .net "ts_lsb", 5 0, L_0x55db80c18da0;  1 drivers
v0x55db80bf92a0_0 .net "x_grid", 3 0, L_0x55db80c19520;  1 drivers
v0x55db80bf9380_0 .net "x_grid_raw", 3 0, L_0x55db80c19140;  1 drivers
v0x55db80bf9460_0 .var "x_out", 3 0;
v0x55db80bf9540_0 .net "x_raw", 10 0, L_0x55db80c18ed0;  1 drivers
v0x55db80bf9620_0 .net "y_grid", 3 0, L_0x55db80c19800;  1 drivers
v0x55db80bf9700_0 .net "y_grid_raw", 3 0, L_0x55db80c19250;  1 drivers
v0x55db80bf97e0_0 .var "y_out", 3 0;
v0x55db80bf98c0_0 .net "y_raw", 10 0, L_0x55db80c18f70;  1 drivers
L_0x55db80c18d00 .part v0x55db80c0cf50_0, 28, 4;
L_0x55db80c18da0 .part v0x55db80c0cf50_0, 22, 6;
L_0x55db80c18ed0 .part v0x55db80c0cf50_0, 11, 11;
L_0x55db80c18f70 .part v0x55db80c0cf50_0, 0, 11;
L_0x55db80c19070 .part v0x55db80c0cf50_0, 0, 28;
L_0x55db80c19140 .part L_0x55db80c18ed0, 5, 4;
L_0x55db80c19250 .part L_0x55db80c18f70, 5, 4;
L_0x55db80c19340 .cmp/gt 4, L_0x55db80c19140, L_0x7f8c48e9d0f0;
L_0x55db80c19520 .functor MUXZ 4, L_0x55db80c19140, L_0x7f8c48e9d138, L_0x55db80c19340, C4<>;
L_0x55db80c19660 .cmp/gt 4, L_0x55db80c19250, L_0x7f8c48e9d180;
L_0x55db80c19800 .functor MUXZ 4, L_0x55db80c19250, L_0x7f8c48e9d1c8, L_0x55db80c19660, C4<>;
L_0x55db80c198f0 .part v0x55db80bf9000_0, 0, 10;
L_0x55db80c19a00 .concat [ 6 10 0 0], L_0x55db80c18da0, L_0x55db80c198f0;
L_0x55db80c19b40 .cmp/eq 4, L_0x55db80c18d00, L_0x7f8c48e9d210;
L_0x55db80c19d90 .cmp/eq 4, L_0x55db80c18d00, L_0x7f8c48e9d258;
L_0x55db80c19ed0 .cmp/eq 4, L_0x55db80c18d00, L_0x7f8c48e9d2a0;
S_0x55db80bc6c70 .scope module, "u_feature_extractor" "feature_extractor" 3 288, 5 34 0, S_0x55db80bc0430;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 8 "ts_read_addr";
    .port_info 3 /OUTPUT 1 "ts_read_enable";
    .port_info 4 /INPUT 8 "ts_read_value";
    .port_info 5 /OUTPUT 2 "gesture_class";
    .port_info 6 /OUTPUT 1 "gesture_valid";
    .port_info 7 /OUTPUT 8 "gesture_confidence";
    .port_info 8 /OUTPUT 24 "debug_m00";
    .port_info 9 /OUTPUT 24 "debug_m10";
    .port_info 10 /OUTPUT 24 "debug_m01";
    .port_info 11 /OUTPUT 3 "debug_state";
P_0x55db80bf9ae0 .param/l "CLK_FREQ_HZ" 0 5 35, +C4<00000000101101110001101100000000>;
P_0x55db80bf9b20 .param/l "FRAME_CNT_BITS" 1 5 69, +C4<00000000000000000000000000010001>;
P_0x55db80bf9b60 .param/l "FRAME_CYCLES" 1 5 68, +C4<0000000000000000000000000000000000000000000000011101010011000000>;
P_0x55db80bf9ba0 .param/l "FRAME_PERIOD_MS" 0 5 36, +C4<00000000000000000000000000001010>;
P_0x55db80bf9be0 .param/l "GRID_SIZE" 0 5 37, +C4<00000000000000000000000000010000>;
P_0x55db80bf9c20 .param/l "MIN_MASS_THRESH" 0 5 43, +C4<00000000000000000000000001100100>;
P_0x55db80bf9c60 .param/l "MOMENT_BITS" 0 5 39, +C4<00000000000000000000000000011000>;
P_0x55db80bf9ca0 .param/l "NUM_CLASSES" 0 5 42, +C4<00000000000000000000000000000100>;
P_0x55db80bf9ce0 .param/l "SCORE_BITS" 0 5 41, +C4<00000000000000000000000000011000>;
P_0x55db80bf9d20 .param/l "VALUE_BITS" 0 5 38, +C4<00000000000000000000000000001000>;
P_0x55db80bf9d60 .param/l "WEIGHT_BITS" 0 5 40, +C4<00000000000000000000000000001000>;
enum0x55db80ae4430 .enum4 (3)
   "S_IDLE" 3'b000,
   "S_SCAN_WAIT" 3'b001,
   "S_SCAN_WAIT2" 3'b110,
   "S_SCAN" 3'b010,
   "S_COMPUTE" 3'b011,
   "S_CLASSIFY" 3'b100,
   "S_OUTPUT" 3'b101
 ;
L_0x55db80c1a610 .functor BUFZ 24, v0x55db80bfadf0_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
L_0x55db80c1a6d0 .functor BUFZ 24, v0x55db80bfafb0_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
L_0x55db80c1a790 .functor BUFZ 24, v0x55db80bfaed0_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
L_0x55db80c1a850 .functor BUFZ 3, v0x55db80bfb8f0_0, C4<000>, C4<000>, C4<000>;
v0x55db80bfa360_0 .var/s "centroid_x", 23 0;
v0x55db80bfa460_0 .var/s "centroid_y", 23 0;
v0x55db80bfa540_0 .net "clk", 0 0, o0x7f8c48ee6258;  alias, 0 drivers
v0x55db80bfa640_0 .net "debug_m00", 23 0, L_0x55db80c1a610;  alias, 1 drivers
v0x55db80bfa6e0_0 .net "debug_m01", 23 0, L_0x55db80c1a790;  alias, 1 drivers
v0x55db80bfa810_0 .net "debug_m10", 23 0, L_0x55db80c1a6d0;  alias, 1 drivers
v0x55db80bfa8f0_0 .net "debug_state", 2 0, L_0x55db80c1a850;  alias, 1 drivers
v0x55db80bfa9d0_0 .var "frame_counter", 16 0;
v0x55db80bfaab0_0 .var "frame_pulse", 0 0;
v0x55db80bfab70_0 .var "gesture_class", 1 0;
v0x55db80bfac50_0 .var "gesture_confidence", 7 0;
v0x55db80bfad30_0 .var "gesture_valid", 0 0;
v0x55db80bfadf0_0 .var "m00_acc", 23 0;
v0x55db80bfaed0_0 .var "m01_acc", 23 0;
v0x55db80bfafb0_0 .var "m10_acc", 23 0;
v0x55db80bfb090_0 .var/s "offset_x", 23 0;
v0x55db80bfb170_0 .var/s "offset_y", 23 0;
v0x55db80bfb250_0 .net "rst", 0 0, v0x55db80c15ed0_0;  alias, 1 drivers
v0x55db80bfb2f0_0 .var "scan_addr", 8 0;
v0x55db80bfb3b0_0 .net "scan_x", 3 0, L_0x55db80c1a480;  1 drivers
v0x55db80bfb490_0 .net "scan_y", 3 0, L_0x55db80c1a520;  1 drivers
v0x55db80bfb570_0 .var/s "score_down", 23 0;
v0x55db80bfb650_0 .var/s "score_left", 23 0;
v0x55db80bfb730_0 .var/s "score_right", 23 0;
v0x55db80bfb810_0 .var/s "score_up", 23 0;
v0x55db80bfb8f0_0 .var "state", 2 0;
v0x55db80bfb9d0_0 .var "ts_read_addr", 7 0;
v0x55db80bfbab0_0 .var "ts_read_enable", 0 0;
v0x55db80bfbb70_0 .net "ts_read_value", 7 0, v0x55db80c0f4b0_0;  alias, 1 drivers
L_0x55db80c1a480 .part v0x55db80bfb2f0_0, 0, 4;
L_0x55db80c1a520 .part v0x55db80bfb2f0_0, 4, 4;
S_0x55db80bc7010 .scope module, "u_input_fifo" "input_fifo" 3 181, 6 19 0, S_0x55db80bc0430;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 32 "wr_data";
    .port_info 4 /INPUT 1 "rd_en";
    .port_info 5 /OUTPUT 32 "rd_data";
    .port_info 6 /OUTPUT 1 "empty";
    .port_info 7 /OUTPUT 1 "full";
    .port_info 8 /OUTPUT 9 "count";
P_0x55db80bfbdd0 .param/l "DATA_WIDTH" 0 6 22, +C4<00000000000000000000000000100000>;
P_0x55db80bfbe10 .param/l "DEPTH" 0 6 20, +C4<00000000000000000000000100000000>;
P_0x55db80bfbe50 .param/l "PTR_BITS" 0 6 21, +C4<00000000000000000000000000001000>;
L_0x55db80bc2120 .functor XOR 1, L_0x55db80c17fd0, L_0x55db80c180a0, C4<0>, C4<0>;
L_0x55db80b74e40 .functor AND 1, L_0x55db80bc2120, L_0x55db80c183e0, C4<1>, C4<1>;
L_0x55db80b35b10 .functor AND 1, v0x55db80c151d0_0, L_0x55db80c18910, C4<1>, C4<1>;
L_0x55db80b35510 .functor AND 1, L_0x55db80c1a1a0, L_0x55db80c18a10, C4<1>, C4<1>;
v0x55db80bfc150_0 .net *"_ivl_11", 7 0, L_0x55db80c18260;  1 drivers
v0x55db80bfc250_0 .net *"_ivl_13", 7 0, L_0x55db80c18300;  1 drivers
v0x55db80bfc330_0 .net *"_ivl_14", 0 0, L_0x55db80c183e0;  1 drivers
v0x55db80bfc400_0 .net *"_ivl_23", 0 0, L_0x55db80c18910;  1 drivers
v0x55db80bfc4c0_0 .net *"_ivl_27", 0 0, L_0x55db80c18a10;  1 drivers
v0x55db80bfc5d0_0 .net *"_ivl_5", 0 0, L_0x55db80c17fd0;  1 drivers
v0x55db80bfc6b0_0 .net *"_ivl_7", 0 0, L_0x55db80c180a0;  1 drivers
v0x55db80bfc790_0 .net *"_ivl_8", 0 0, L_0x55db80bc2120;  1 drivers
v0x55db80bfc850_0 .net "clk", 0 0, o0x7f8c48ee6258;  alias, 0 drivers
v0x55db80bfc8f0_0 .net "count", 8 0, L_0x55db80c18870;  1 drivers
v0x55db80bfc9d0_0 .net "do_read", 0 0, L_0x55db80b35510;  1 drivers
v0x55db80bfca90_0 .net "do_write", 0 0, L_0x55db80b35b10;  1 drivers
v0x55db80bfcb50_0 .net "empty", 0 0, L_0x55db80c18610;  alias, 1 drivers
v0x55db80bfcc10_0 .net "full", 0 0, L_0x55db80b74e40;  alias, 1 drivers
v0x55db80bfccd0 .array "mem", 255 0, 31 0;
v0x55db80c0ce70_0 .net "rd_addr", 7 0, L_0x55db80c17ed0;  1 drivers
v0x55db80c0cf50_0 .var "rd_data", 31 0;
v0x55db80c0d120_0 .net "rd_en", 0 0, L_0x55db80c1a1a0;  alias, 1 drivers
v0x55db80c0d1c0_0 .var "rd_ptr", 8 0;
v0x55db80c0d2a0_0 .net "rst", 0 0, v0x55db80c15ed0_0;  alias, 1 drivers
v0x55db80c0d390_0 .net "wr_addr", 7 0, L_0x55db80c17e00;  1 drivers
v0x55db80c0d470_0 .net "wr_data", 31 0, v0x55db80c15100_0;  1 drivers
v0x55db80c0d550_0 .net "wr_en", 0 0, v0x55db80c151d0_0;  1 drivers
v0x55db80c0d610_0 .var "wr_ptr", 8 0;
L_0x55db80c17e00 .part v0x55db80c0d610_0, 0, 8;
L_0x55db80c17ed0 .part v0x55db80c0d1c0_0, 0, 8;
L_0x55db80c17fd0 .part v0x55db80c0d610_0, 8, 1;
L_0x55db80c180a0 .part v0x55db80c0d1c0_0, 8, 1;
L_0x55db80c18260 .part v0x55db80c0d610_0, 0, 8;
L_0x55db80c18300 .part v0x55db80c0d1c0_0, 0, 8;
L_0x55db80c183e0 .cmp/eq 8, L_0x55db80c18260, L_0x55db80c18300;
L_0x55db80c18610 .cmp/eq 9, v0x55db80c0d610_0, v0x55db80c0d1c0_0;
L_0x55db80c18870 .arith/sub 9, v0x55db80c0d610_0, v0x55db80c0d1c0_0;
L_0x55db80c18910 .reduce/nor L_0x55db80b74e40;
L_0x55db80c18a10 .reduce/nor L_0x55db80c18610;
S_0x55db80c0d860 .scope module, "u_time_surface" "time_surface_memory" 3 258, 7 26 0, S_0x55db80bc0430;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "t_now";
    .port_info 3 /INPUT 1 "event_valid";
    .port_info 4 /INPUT 4 "event_x";
    .port_info 5 /INPUT 4 "event_y";
    .port_info 6 /INPUT 16 "event_ts";
    .port_info 7 /INPUT 1 "read_enable";
    .port_info 8 /INPUT 8 "read_addr";
    .port_info 9 /OUTPUT 8 "read_value";
    .port_info 10 /OUTPUT 16 "read_ts_raw";
P_0x55db80c0da40 .param/l "ADDR_BITS" 0 7 28, +C4<00000000000000000000000000001000>;
P_0x55db80c0da80 .param/l "DECAY_SHIFT" 0 7 32, +C4<00000000000000000000000000000110>;
P_0x55db80c0dac0 .param/l "GRID_SIZE" 0 7 27, +C4<00000000000000000000000000010000>;
P_0x55db80c0db00 .param/l "MAX_VALUE" 0 7 31, +C4<00000000000000000000000011111111>;
P_0x55db80c0db40 .param/l "TS_BITS" 0 7 29, +C4<00000000000000000000000000010000>;
P_0x55db80c0db80 .param/l "VALUE_BITS" 0 7 30, +C4<00000000000000000000000000001000>;
L_0x55db80c1a370 .functor BUFZ 16, v0x55db80c0e5e0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55db80c0ea90_0 .net "bram_dout_a", 15 0, v0x55db80c0e4b0_0;  1 drivers
v0x55db80c0eba0_0 .net "bram_dout_b", 15 0, v0x55db80c0e5e0_0;  1 drivers
v0x55db80c0ec70_0 .net "clk", 0 0, o0x7f8c48ee6258;  alias, 0 drivers
v0x55db80c0edd0_0 .var "decay_amount", 15 0;
v0x55db80c0ee70_0 .var "delta_t", 15 0;
v0x55db80c0ef50_0 .net "event_ts", 15 0, v0x55db80c15570_0;  1 drivers
v0x55db80c0f010_0 .net "event_valid", 0 0, v0x55db80bf89a0_0;  alias, 1 drivers
v0x55db80c0f0b0_0 .net "event_x", 3 0, v0x55db80bf9460_0;  alias, 1 drivers
v0x55db80c0f150_0 .net "event_y", 3 0, v0x55db80bf97e0_0;  alias, 1 drivers
v0x55db80c0f2b0_0 .net "read_addr", 7 0, v0x55db80bfb9d0_0;  alias, 1 drivers
v0x55db80c0f350_0 .net "read_enable", 0 0, v0x55db80bfbab0_0;  alias, 1 drivers
v0x55db80c0f3f0_0 .net "read_ts_raw", 15 0, L_0x55db80c1a370;  alias, 1 drivers
v0x55db80c0f4b0_0 .var "read_value", 7 0;
v0x55db80c0f5a0_0 .net "rst", 0 0, v0x55db80c15ed0_0;  alias, 1 drivers
v0x55db80c0f640_0 .net "t_now", 15 0, v0x55db80c15570_0;  alias, 1 drivers
v0x55db80c0f730_0 .net "write_addr", 7 0, L_0x55db80c1a2d0;  1 drivers
L_0x55db80c1a2d0 .concat [ 4 4 0 0], v0x55db80bf9460_0, v0x55db80bf97e0_0;
S_0x55db80c0df50 .scope module, "u_bram" "bram_256x16" 7 67, 8 21 0, S_0x55db80c0d860;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we_a";
    .port_info 2 /INPUT 8 "addr_a";
    .port_info 3 /INPUT 16 "din_a";
    .port_info 4 /OUTPUT 16 "dout_a";
    .port_info 5 /INPUT 8 "addr_b";
    .port_info 6 /OUTPUT 16 "dout_b";
v0x55db80c0e150_0 .net "addr_a", 7 0, L_0x55db80c1a2d0;  alias, 1 drivers
v0x55db80c0e250_0 .net "addr_b", 7 0, v0x55db80bfb9d0_0;  alias, 1 drivers
v0x55db80c0e340_0 .net "clk", 0 0, o0x7f8c48ee6258;  alias, 0 drivers
v0x55db80c0e410_0 .net "din_a", 15 0, v0x55db80c15570_0;  alias, 1 drivers
v0x55db80c0e4b0_0 .var "dout_a", 15 0;
v0x55db80c0e5e0_0 .var "dout_b", 15 0;
v0x55db80c0e6c0_0 .var/i "init_i", 31 0;
v0x55db80c0e7a0 .array "mem", 255 0, 15 0;
v0x55db80c0e930_0 .net "we_a", 0 0, v0x55db80bf89a0_0;  alias, 1 drivers
S_0x55db80c0f930 .scope module, "u_uart_debug" "uart_debug" 3 309, 9 18 0, S_0x55db80bc0430;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 2 "gesture_class";
    .port_info 3 /INPUT 1 "gesture_valid";
    .port_info 4 /INPUT 8 "gesture_confidence";
    .port_info 5 /OUTPUT 1 "uart_tx";
P_0x55db80c0fb10 .param/l "BAUD_RATE" 0 9 20, +C4<00000000000000011100001000000000>;
P_0x55db80c0fb50 .param/l "CLKS_PER_BIT" 1 9 34, +C4<00000000000000000000000001101000>;
P_0x55db80c0fb90 .param/l "CLK_FREQ_HZ" 0 9 19, +C4<00000000101101110001101100000000>;
P_0x55db80c0fbd0 .param/l "MAX_MSG_LEN" 1 9 50, +C4<00000000000000000000000000000111>;
P_0x55db80c0fc10 .param/l "MSG_DOWN_LEN" 1 9 47, +C4<00000000000000000000000000000110>;
P_0x55db80c0fc50 .param/l "MSG_LEFT_LEN" 1 9 48, +C4<00000000000000000000000000000110>;
P_0x55db80c0fc90 .param/l "MSG_RIGHT_LEN" 1 9 49, +C4<00000000000000000000000000000111>;
P_0x55db80c0fcd0 .param/l "MSG_UP_LEN" 1 9 46, +C4<00000000000000000000000000000100>;
enum0x55db80b94120 .enum4 (2)
   "S_IDLE" 2'b00,
   "S_LOAD" 2'b01,
   "S_SEND" 2'b10,
   "S_NEXT" 2'b11
 ;
v0x55db80c11ad0_0 .var "byte_idx", 2 0;
v0x55db80c11bd0_0 .net "clk", 0 0, o0x7f8c48ee6258;  alias, 0 drivers
v0x55db80c11c90_0 .var "current_byte", 7 0;
v0x55db80c11d30_0 .var "current_gesture", 1 0;
v0x55db80c11e10_0 .net "gesture_class", 1 0, v0x55db80bfab70_0;  alias, 1 drivers
v0x55db80c11ed0_0 .net "gesture_confidence", 7 0, v0x55db80bfac50_0;  alias, 1 drivers
v0x55db80c11fa0_0 .net "gesture_valid", 0 0, v0x55db80bfad30_0;  alias, 1 drivers
v0x55db80c12070 .array "msg_down", 5 0, 7 0;
v0x55db80c12110 .array "msg_left", 5 0, 7 0;
v0x55db80c12240_0 .var "msg_length", 2 0;
v0x55db80c12320 .array "msg_right", 6 0, 7 0;
v0x55db80c123e0 .array "msg_up", 3 0, 7 0;
v0x55db80c124a0_0 .net "rst", 0 0, v0x55db80c15ed0_0;  alias, 1 drivers
v0x55db80c12540_0 .var "state", 1 0;
v0x55db80c12620_0 .net "tx_busy", 0 0, v0x55db80c11220_0;  1 drivers
v0x55db80c126f0_0 .var "tx_data", 7 0;
v0x55db80c127c0_0 .var "tx_valid", 0 0;
v0x55db80c129a0_0 .net "uart_tx", 0 0, v0x55db80c11720_0;  alias, 1 drivers
S_0x55db80c10270 .scope autofunction.vec4.s8, "get_msg_byte" "get_msg_byte" 9 130, 9 130 0, S_0x55db80c0f930;
 .timescale -9 -12;
v0x55db80c10470_0 .var "gesture", 1 0;
; Variable get_msg_byte is vec4 return value of scope S_0x55db80c10270
v0x55db80c10650_0 .var "idx", 2 0;
TD_gesture_top.u_uart_debug.get_msg_byte ;
    %load/vec4 v0x55db80c10470_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x55db80c10650_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x55db80c123e0, 4;
    %ret/vec4 0, 0, 8;  Assign to get_msg_byte (store_vec4_to_lval)
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x55db80c10650_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x55db80c12070, 4;
    %ret/vec4 0, 0, 8;  Assign to get_msg_byte (store_vec4_to_lval)
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x55db80c10650_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x55db80c12110, 4;
    %ret/vec4 0, 0, 8;  Assign to get_msg_byte (store_vec4_to_lval)
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x55db80c10650_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x55db80c12320, 4;
    %ret/vec4 0, 0, 8;  Assign to get_msg_byte (store_vec4_to_lval)
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %end;
S_0x55db80c10740 .scope autofunction.vec4.s3, "get_msg_length" "get_msg_length" 9 118, 9 118 0, S_0x55db80c0f930;
 .timescale -9 -12;
v0x55db80c10940_0 .var "gesture", 1 0;
; Variable get_msg_length is vec4 return value of scope S_0x55db80c10740
TD_gesture_top.u_uart_debug.get_msg_length ;
    %load/vec4 v0x55db80c10940_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %jmp T_1.9;
T_1.5 ;
    %pushi/vec4 4, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to get_msg_length (store_vec4_to_lval)
    %jmp T_1.9;
T_1.6 ;
    %pushi/vec4 6, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to get_msg_length (store_vec4_to_lval)
    %jmp T_1.9;
T_1.7 ;
    %pushi/vec4 6, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to get_msg_length (store_vec4_to_lval)
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 7, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to get_msg_length (store_vec4_to_lval)
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %end;
S_0x55db80c10b00 .scope module, "u_uart_tx" "uart_tx" 9 106, 10 7 0, S_0x55db80c0f930;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "data";
    .port_info 3 /INPUT 1 "valid";
    .port_info 4 /OUTPUT 1 "tx";
    .port_info 5 /OUTPUT 1 "busy";
P_0x55db80c10d10 .param/l "CLKS_PER_BIT" 0 10 8, +C4<00000000000000000000000001101000>;
P_0x55db80c10d50 .param/l "DATA" 1 10 20, C4<10>;
P_0x55db80c10d90 .param/l "IDLE" 1 10 18, C4<00>;
P_0x55db80c10dd0 .param/l "START" 1 10 19, C4<01>;
P_0x55db80c10e10 .param/l "STOP" 1 10 21, C4<11>;
v0x55db80c11140_0 .var "bit_idx", 2 0;
v0x55db80c11220_0 .var "busy", 0 0;
v0x55db80c112e0_0 .net "clk", 0 0, o0x7f8c48ee6258;  alias, 0 drivers
v0x55db80c113b0_0 .var "clk_cnt", 7 0;
v0x55db80c11470_0 .net "data", 7 0, v0x55db80c126f0_0;  1 drivers
v0x55db80c115a0_0 .net "rst", 0 0, v0x55db80c15ed0_0;  alias, 1 drivers
v0x55db80c11640_0 .var "state", 1 0;
v0x55db80c11720_0 .var "tx", 0 0;
v0x55db80c117e0_0 .var "tx_data", 7 0;
v0x55db80c11950_0 .net "valid", 0 0, v0x55db80c127c0_0;  1 drivers
    .scope S_0x55db80bc6460;
T_2 ;
    %wait E_0x0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55db80c16ca0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db80c16d80_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55db80bc6460;
T_3 ;
    %wait E_0x55db80ad2d30;
    %load/vec4 v0x55db80c15ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55db80c16880_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55db80c170f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55db80c171d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55db80c17390_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55db80c17470_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55db80c16b00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55db80c16a20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db80c16960_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db80c16960_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55db80bc7010;
T_4 ;
    %wait E_0x55db80ad2d30;
    %load/vec4 v0x55db80c0d2a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x55db80c0d610_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55db80bfca90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x55db80c0d470_0;
    %load/vec4 v0x55db80c0d390_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55db80bfccd0, 0, 4;
    %load/vec4 v0x55db80c0d610_0;
    %addi 1, 0, 9;
    %assign/vec4 v0x55db80c0d610_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55db80bc7010;
T_5 ;
    %wait E_0x55db80ad2d30;
    %load/vec4 v0x55db80c0d2a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x55db80c0d1c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55db80c0cf50_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55db80c0ce70_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x55db80bfccd0, 4;
    %assign/vec4 v0x55db80c0cf50_0, 0;
    %load/vec4 v0x55db80bfc9d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x55db80c0d1c0_0;
    %addi 1, 0, 9;
    %assign/vec4 v0x55db80c0d1c0_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55db80bc7750;
T_6 ;
    %wait E_0x55db80ad2d30;
    %load/vec4 v0x55db80bf8e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 28;
    %assign/vec4 v0x55db80bf9000_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55db80bf9460_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55db80bf97e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db80bf8da0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55db80bf90e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db80bf89a0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db80bf89a0_0, 0;
    %load/vec4 v0x55db80bf88e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x55db80bf8cc0_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db80bf89a0_0, 0;
    %jmp T_6.8;
T_6.4 ;
    %load/vec4 v0x55db80bf8f20_0;
    %assign/vec4 v0x55db80bf9000_0, 0;
    %jmp T_6.8;
T_6.5 ;
    %load/vec4 v0x55db80bf92a0_0;
    %assign/vec4 v0x55db80bf9460_0, 0;
    %load/vec4 v0x55db80bf9620_0;
    %assign/vec4 v0x55db80bf97e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db80bf8da0_0, 0;
    %load/vec4 v0x55db80bf8a60_0;
    %assign/vec4 v0x55db80bf90e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db80bf89a0_0, 0;
    %jmp T_6.8;
T_6.6 ;
    %load/vec4 v0x55db80bf92a0_0;
    %assign/vec4 v0x55db80bf9460_0, 0;
    %load/vec4 v0x55db80bf9620_0;
    %assign/vec4 v0x55db80bf97e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db80bf8da0_0, 0;
    %load/vec4 v0x55db80bf8a60_0;
    %assign/vec4 v0x55db80bf90e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db80bf89a0_0, 0;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55db80c0df50;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55db80c0e6c0_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x55db80c0e6c0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 32768, 0, 16;
    %ix/getv/s 4, v0x55db80c0e6c0_0;
    %store/vec4a v0x55db80c0e7a0, 4, 0;
    %load/vec4 v0x55db80c0e6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55db80c0e6c0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0x55db80c0df50;
T_8 ;
    %wait E_0x55db80ad2d30;
    %load/vec4 v0x55db80c0e930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x55db80c0e410_0;
    %load/vec4 v0x55db80c0e150_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55db80c0e7a0, 0, 4;
T_8.0 ;
    %load/vec4 v0x55db80c0e150_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x55db80c0e7a0, 4;
    %assign/vec4 v0x55db80c0e4b0_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55db80c0df50;
T_9 ;
    %wait E_0x55db80ad2d30;
    %load/vec4 v0x55db80c0e250_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x55db80c0e7a0, 4;
    %assign/vec4 v0x55db80c0e5e0_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55db80c0d860;
T_10 ;
    %wait E_0x55db80ad2d30;
    %load/vec4 v0x55db80c0f5a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55db80c0f4b0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x55db80c0f350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x55db80c0f640_0;
    %load/vec4 v0x55db80c0eba0_0;
    %sub;
    %store/vec4 v0x55db80c0ee70_0, 0, 16;
    %load/vec4 v0x55db80c0ee70_0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x55db80c0edd0_0, 0, 16;
    %load/vec4 v0x55db80c0edd0_0;
    %pad/u 32;
    %cmpi/u 255, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_10.4, 5;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55db80c0f4b0_0, 0;
    %jmp T_10.5;
T_10.4 ;
    %pushi/vec4 255, 0, 32;
    %load/vec4 v0x55db80c0edd0_0;
    %parti/s 8, 0, 2;
    %pad/u 32;
    %sub;
    %pad/u 8;
    %assign/vec4 v0x55db80c0f4b0_0, 0;
T_10.5 ;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55db80bc6c70;
T_11 ;
    %wait E_0x55db80ad2d30;
    %load/vec4 v0x55db80bfb250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x55db80bfa9d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db80bfaab0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x55db80bfa9d0_0;
    %pad/u 64;
    %cmpi/u 119999, 0, 64;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_11.2, 5;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x55db80bfa9d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db80bfaab0_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0x55db80bfa9d0_0;
    %addi 1, 0, 17;
    %assign/vec4 v0x55db80bfa9d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db80bfaab0_0, 0;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55db80bc6c70;
T_12 ;
    %wait E_0x55db80ad2d30;
    %load/vec4 v0x55db80bfb250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55db80bfb8f0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x55db80bfb2f0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55db80bfadf0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55db80bfafb0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55db80bfaed0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55db80bfab70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db80bfad30_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55db80bfac50_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55db80bfb9d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db80bfbab0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55db80bfb810_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55db80bfb570_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55db80bfb650_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55db80bfb730_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55db80bfa360_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55db80bfa460_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55db80bfb090_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55db80bfb170_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db80bfad30_0, 0;
    %load/vec4 v0x55db80bfb8f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55db80bfb8f0_0, 0;
    %jmp T_12.10;
T_12.2 ;
    %load/vec4 v0x55db80bfaab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.11, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55db80bfadf0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55db80bfafb0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55db80bfaed0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x55db80bfb2f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55db80bfb9d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db80bfbab0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55db80bfb8f0_0, 0;
T_12.11 ;
    %jmp T_12.10;
T_12.3 ;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x55db80bfb9d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db80bfbab0_0, 0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x55db80bfb8f0_0, 0;
    %jmp T_12.10;
T_12.4 ;
    %pushi/vec4 2, 0, 8;
    %assign/vec4 v0x55db80bfb9d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db80bfbab0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55db80bfb8f0_0, 0;
    %jmp T_12.10;
T_12.5 ;
    %load/vec4 v0x55db80bfadf0_0;
    %load/vec4 v0x55db80bfbb70_0;
    %pad/u 24;
    %add;
    %assign/vec4 v0x55db80bfadf0_0, 0;
    %load/vec4 v0x55db80bfafb0_0;
    %load/vec4 v0x55db80bfb3b0_0;
    %pad/u 24;
    %load/vec4 v0x55db80bfbb70_0;
    %pad/u 24;
    %mul;
    %add;
    %assign/vec4 v0x55db80bfafb0_0, 0;
    %load/vec4 v0x55db80bfaed0_0;
    %load/vec4 v0x55db80bfb490_0;
    %pad/u 24;
    %load/vec4 v0x55db80bfbb70_0;
    %pad/u 24;
    %mul;
    %add;
    %assign/vec4 v0x55db80bfaed0_0, 0;
    %load/vec4 v0x55db80bfb2f0_0;
    %cmpi/e 255, 0, 9;
    %jmp/0xz  T_12.13, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db80bfbab0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55db80bfb8f0_0, 0;
    %jmp T_12.14;
T_12.13 ;
    %load/vec4 v0x55db80bfb2f0_0;
    %addi 1, 0, 9;
    %assign/vec4 v0x55db80bfb2f0_0, 0;
    %load/vec4 v0x55db80bfb2f0_0;
    %parti/s 8, 0, 2;
    %addi 3, 0, 8;
    %assign/vec4 v0x55db80bfb9d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db80bfbab0_0, 0;
T_12.14 ;
    %jmp T_12.10;
T_12.6 ;
    %load/vec4 v0x55db80bfafb0_0;
    %load/vec4 v0x55db80bfadf0_0;
    %muli 9, 0, 24;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %sub;
    %assign/vec4 v0x55db80bfb090_0, 0;
    %load/vec4 v0x55db80bfaed0_0;
    %load/vec4 v0x55db80bfadf0_0;
    %muli 9, 0, 24;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %sub;
    %assign/vec4 v0x55db80bfb170_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x55db80bfb8f0_0, 0;
    %jmp T_12.10;
T_12.7 ;
    %load/vec4 v0x55db80bfb170_0;
    %inv;
    %pushi/vec4 1, 0, 24;
    %add;
    %assign/vec4 v0x55db80bfb810_0, 0;
    %load/vec4 v0x55db80bfb170_0;
    %assign/vec4 v0x55db80bfb570_0, 0;
    %load/vec4 v0x55db80bfb090_0;
    %inv;
    %pushi/vec4 1, 0, 24;
    %add;
    %assign/vec4 v0x55db80bfb650_0, 0;
    %load/vec4 v0x55db80bfb090_0;
    %assign/vec4 v0x55db80bfb730_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x55db80bfb8f0_0, 0;
    %jmp T_12.10;
T_12.8 ;
    %load/vec4 v0x55db80bfadf0_0;
    %pad/u 32;
    %cmpi/u 100, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_12.15, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db80bfad30_0, 0;
    %load/vec4 v0x55db80bfadf0_0;
    %cmpi/u 65535, 0, 24;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_12.17, 5;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v0x55db80bfac50_0, 0;
    %jmp T_12.18;
T_12.17 ;
    %load/vec4 v0x55db80bfadf0_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x55db80bfac50_0, 0;
T_12.18 ;
    %load/vec4 v0x55db80bfb570_0;
    %load/vec4 v0x55db80bfb810_0;
    %cmp/s;
    %flag_get/vec4 5;
    %jmp/0 T_12.22, 5;
    %load/vec4 v0x55db80bfb650_0;
    %load/vec4 v0x55db80bfb810_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_12.22;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.21, 9;
    %load/vec4 v0x55db80bfb730_0;
    %load/vec4 v0x55db80bfb810_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_12.21;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.19, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55db80bfab70_0, 0;
    %jmp T_12.20;
T_12.19 ;
    %load/vec4 v0x55db80bfb810_0;
    %load/vec4 v0x55db80bfb570_0;
    %cmp/s;
    %flag_get/vec4 5;
    %jmp/0 T_12.26, 5;
    %load/vec4 v0x55db80bfb650_0;
    %load/vec4 v0x55db80bfb570_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_12.26;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.25, 9;
    %load/vec4 v0x55db80bfb730_0;
    %load/vec4 v0x55db80bfb570_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_12.25;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.23, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55db80bfab70_0, 0;
    %jmp T_12.24;
T_12.23 ;
    %load/vec4 v0x55db80bfb810_0;
    %load/vec4 v0x55db80bfb650_0;
    %cmp/s;
    %flag_get/vec4 5;
    %jmp/0 T_12.30, 5;
    %load/vec4 v0x55db80bfb570_0;
    %load/vec4 v0x55db80bfb650_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_12.30;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.29, 9;
    %load/vec4 v0x55db80bfb730_0;
    %load/vec4 v0x55db80bfb650_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_12.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.27, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55db80bfab70_0, 0;
    %jmp T_12.28;
T_12.27 ;
    %load/vec4 v0x55db80bfb810_0;
    %load/vec4 v0x55db80bfb730_0;
    %cmp/s;
    %flag_get/vec4 5;
    %jmp/0 T_12.34, 5;
    %load/vec4 v0x55db80bfb570_0;
    %load/vec4 v0x55db80bfb730_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_12.34;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.33, 9;
    %load/vec4 v0x55db80bfb650_0;
    %load/vec4 v0x55db80bfb730_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_12.33;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.31, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55db80bfab70_0, 0;
    %jmp T_12.32;
T_12.31 ;
    %load/vec4 v0x55db80bfb090_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_12.37, 8;
    %load/vec4 v0x55db80bfb090_0;
    %inv;
    %pushi/vec4 1, 0, 24;
    %add;
    %jmp/1 T_12.38, 8;
T_12.37 ; End of true expr.
    %load/vec4 v0x55db80bfb090_0;
    %jmp/0 T_12.38, 8;
 ; End of false expr.
    %blend;
T_12.38;
    %load/vec4 v0x55db80bfb170_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_12.39, 8;
    %load/vec4 v0x55db80bfb170_0;
    %inv;
    %pushi/vec4 1, 0, 24;
    %add;
    %jmp/1 T_12.40, 8;
T_12.39 ; End of true expr.
    %load/vec4 v0x55db80bfb170_0;
    %jmp/0 T_12.40, 8;
 ; End of false expr.
    %blend;
T_12.40;
    %cmp/s;
    %jmp/0xz  T_12.35, 5;
    %load/vec4 v0x55db80bfb170_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_12.41, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_12.42, 8;
T_12.41 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_12.42, 8;
 ; End of false expr.
    %blend;
T_12.42;
    %assign/vec4 v0x55db80bfab70_0, 0;
    %jmp T_12.36;
T_12.35 ;
    %load/vec4 v0x55db80bfb090_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_12.43, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_12.44, 8;
T_12.43 ; End of true expr.
    %pushi/vec4 3, 0, 2;
    %jmp/0 T_12.44, 8;
 ; End of false expr.
    %blend;
T_12.44;
    %assign/vec4 v0x55db80bfab70_0, 0;
T_12.36 ;
T_12.32 ;
T_12.28 ;
T_12.24 ;
T_12.20 ;
T_12.15 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55db80bfb8f0_0, 0;
    %jmp T_12.10;
T_12.10 ;
    %pop/vec4 1;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55db80c10b00;
T_13 ;
    %wait E_0x55db80ad2d30;
    %load/vec4 v0x55db80c115a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55db80c11640_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55db80c113b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55db80c11140_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55db80c117e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db80c11720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db80c11220_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x55db80c11640_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55db80c11640_0, 0;
    %jmp T_13.7;
T_13.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db80c11720_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55db80c113b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55db80c11140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db80c11220_0, 0;
    %load/vec4 v0x55db80c11950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.8, 8;
    %load/vec4 v0x55db80c11470_0;
    %assign/vec4 v0x55db80c117e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db80c11220_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55db80c11640_0, 0;
T_13.8 ;
    %jmp T_13.7;
T_13.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db80c11720_0, 0;
    %load/vec4 v0x55db80c113b0_0;
    %pad/u 32;
    %cmpi/e 103, 0, 32;
    %jmp/0xz  T_13.10, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55db80c113b0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55db80c11640_0, 0;
    %jmp T_13.11;
T_13.10 ;
    %load/vec4 v0x55db80c113b0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x55db80c113b0_0, 0;
T_13.11 ;
    %jmp T_13.7;
T_13.4 ;
    %load/vec4 v0x55db80c117e0_0;
    %load/vec4 v0x55db80c11140_0;
    %part/u 1;
    %assign/vec4 v0x55db80c11720_0, 0;
    %load/vec4 v0x55db80c113b0_0;
    %pad/u 32;
    %cmpi/e 103, 0, 32;
    %jmp/0xz  T_13.12, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55db80c113b0_0, 0;
    %load/vec4 v0x55db80c11140_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_13.14, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55db80c11140_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55db80c11640_0, 0;
    %jmp T_13.15;
T_13.14 ;
    %load/vec4 v0x55db80c11140_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55db80c11140_0, 0;
T_13.15 ;
    %jmp T_13.13;
T_13.12 ;
    %load/vec4 v0x55db80c113b0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x55db80c113b0_0, 0;
T_13.13 ;
    %jmp T_13.7;
T_13.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db80c11720_0, 0;
    %load/vec4 v0x55db80c113b0_0;
    %pad/u 32;
    %cmpi/e 103, 0, 32;
    %jmp/0xz  T_13.16, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55db80c113b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55db80c11640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db80c11220_0, 0;
    %jmp T_13.17;
T_13.16 ;
    %load/vec4 v0x55db80c113b0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x55db80c113b0_0, 0;
T_13.17 ;
    %jmp T_13.7;
T_13.7 ;
    %pop/vec4 1;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x55db80c0f930;
T_14 ;
    %pushi/vec4 85, 0, 8; draw_string_vec4
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55db80c123e0, 4, 0;
    %pushi/vec4 80, 0, 8; draw_string_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55db80c123e0, 4, 0;
    %pushi/vec4 13, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55db80c123e0, 4, 0;
    %pushi/vec4 10, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55db80c123e0, 4, 0;
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55db80c12070, 4, 0;
    %pushi/vec4 79, 0, 8; draw_string_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55db80c12070, 4, 0;
    %pushi/vec4 87, 0, 8; draw_string_vec4
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55db80c12070, 4, 0;
    %pushi/vec4 78, 0, 8; draw_string_vec4
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55db80c12070, 4, 0;
    %pushi/vec4 13, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55db80c12070, 4, 0;
    %pushi/vec4 10, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55db80c12070, 4, 0;
    %pushi/vec4 76, 0, 8; draw_string_vec4
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55db80c12110, 4, 0;
    %pushi/vec4 69, 0, 8; draw_string_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55db80c12110, 4, 0;
    %pushi/vec4 70, 0, 8; draw_string_vec4
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55db80c12110, 4, 0;
    %pushi/vec4 84, 0, 8; draw_string_vec4
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55db80c12110, 4, 0;
    %pushi/vec4 13, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55db80c12110, 4, 0;
    %pushi/vec4 10, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55db80c12110, 4, 0;
    %pushi/vec4 82, 0, 8; draw_string_vec4
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55db80c12320, 4, 0;
    %pushi/vec4 73, 0, 8; draw_string_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55db80c12320, 4, 0;
    %pushi/vec4 71, 0, 8; draw_string_vec4
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55db80c12320, 4, 0;
    %pushi/vec4 72, 0, 8; draw_string_vec4
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55db80c12320, 4, 0;
    %pushi/vec4 84, 0, 8; draw_string_vec4
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55db80c12320, 4, 0;
    %pushi/vec4 13, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55db80c12320, 4, 0;
    %pushi/vec4 10, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55db80c12320, 4, 0;
    %end;
    .thread T_14;
    .scope S_0x55db80c0f930;
T_15 ;
    %wait E_0x55db80ad2d30;
    %load/vec4 v0x55db80c124a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55db80c12540_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55db80c11d30_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55db80c11ad0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55db80c12240_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55db80c126f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db80c127c0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db80c127c0_0, 0;
    %load/vec4 v0x55db80c12540_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55db80c12540_0, 0;
    %jmp T_15.7;
T_15.2 ;
    %load/vec4 v0x55db80c11fa0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.10, 9;
    %load/vec4 v0x55db80c12620_0;
    %nor/r;
    %and;
T_15.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.8, 8;
    %load/vec4 v0x55db80c11e10_0;
    %assign/vec4 v0x55db80c11d30_0, 0;
    %alloc S_0x55db80c10740;
    %load/vec4 v0x55db80c11e10_0;
    %store/vec4 v0x55db80c10940_0, 0, 2;
    %callf/vec4 TD_gesture_top.u_uart_debug.get_msg_length, S_0x55db80c10740;
    %free S_0x55db80c10740;
    %assign/vec4 v0x55db80c12240_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55db80c11ad0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55db80c12540_0, 0;
T_15.8 ;
    %jmp T_15.7;
T_15.3 ;
    %load/vec4 v0x55db80c11d30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_15.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_15.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_15.13, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_15.14, 6;
    %jmp T_15.15;
T_15.11 ;
    %load/vec4 v0x55db80c11ad0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x55db80c123e0, 4;
    %assign/vec4 v0x55db80c11c90_0, 0;
    %jmp T_15.15;
T_15.12 ;
    %load/vec4 v0x55db80c11ad0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x55db80c12070, 4;
    %assign/vec4 v0x55db80c11c90_0, 0;
    %jmp T_15.15;
T_15.13 ;
    %load/vec4 v0x55db80c11ad0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x55db80c12110, 4;
    %assign/vec4 v0x55db80c11c90_0, 0;
    %jmp T_15.15;
T_15.14 ;
    %load/vec4 v0x55db80c11ad0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x55db80c12320, 4;
    %assign/vec4 v0x55db80c11c90_0, 0;
    %jmp T_15.15;
T_15.15 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55db80c12540_0, 0;
    %jmp T_15.7;
T_15.4 ;
    %load/vec4 v0x55db80c12620_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.16, 8;
    %load/vec4 v0x55db80c11c90_0;
    %assign/vec4 v0x55db80c126f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db80c127c0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55db80c12540_0, 0;
T_15.16 ;
    %jmp T_15.7;
T_15.5 ;
    %load/vec4 v0x55db80c12620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.18, 8;
    %load/vec4 v0x55db80c12240_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x55db80c11ad0_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_15.20, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55db80c12540_0, 0;
    %jmp T_15.21;
T_15.20 ;
    %load/vec4 v0x55db80c11ad0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55db80c11ad0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55db80c12540_0, 0;
T_15.21 ;
T_15.18 ;
    %jmp T_15.7;
T_15.7 ;
    %pop/vec4 1;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x55db80bc0430;
T_16 ;
    %wait E_0x55db80ad2d30;
    %load/vec4 v0x55db80c16030_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0x55db80c15f70_0;
    %inv;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55db80c16030_0, 0;
    %load/vec4 v0x55db80c16030_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v0x55db80c15ed0_0, 0;
    %jmp T_16;
    .thread T_16;
    .scope S_0x55db80bc0430;
T_17 ;
    %wait E_0x55db80ad2d30;
    %load/vec4 v0x55db80c15ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55db80c15570_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x55db80c15570_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x55db80c15570_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x55db80bc0430;
T_18 ;
Ewait_0 .event/or E_0x55db80b0cf60, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x55db80c14c70_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_18.0, 8;
    %load/vec4 v0x55db80c14dd0_0;
    %nor/r;
    %and;
T_18.0;
    %store/vec4 v0x55db80c151d0_0, 0, 1;
    %load/vec4 v0x55db80c14af0_0;
    %store/vec4 v0x55db80c15100_0, 0, 32;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x55db80bc0430;
T_19 ;
    %wait E_0x55db80ad2d30;
    %load/vec4 v0x55db80c15ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db80c15030_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x55db80c14f90_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_19.2, 8;
    %load/vec4 v0x55db80c14d30_0;
    %nor/r;
    %and;
T_19.2;
    %assign/vec4 v0x55db80c15030_0, 0;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x55db80bc0430;
T_20 ;
    %wait E_0x55db80ad2d30;
    %load/vec4 v0x55db80c15ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 23;
    %assign/vec4 v0x55db80c15610_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x55db80c15610_0;
    %addi 1, 0, 23;
    %assign/vec4 v0x55db80c15610_0, 0;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x55db80bc0430;
T_21 ;
    %wait E_0x55db80ad2d30;
    %load/vec4 v0x55db80c15ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x55db80c14010_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x55db80c14660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %pushi/vec4 1048575, 0, 20;
    %assign/vec4 v0x55db80c14010_0, 0;
    %jmp T_21.3;
T_21.2 ;
    %load/vec4 v0x55db80c14010_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_21.4, 5;
    %load/vec4 v0x55db80c14010_0;
    %subi 1, 0, 20;
    %assign/vec4 v0x55db80c14010_0, 0;
T_21.4 ;
T_21.3 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x55db80bc0430;
T_22 ;
    %wait E_0x55db80ad2d30;
    %load/vec4 v0x55db80c15ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55db80c15df0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55db80c15850_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55db80c15ab0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55db80c15c50_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x55db80c15480_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_22.4, 9;
    %load/vec4 v0x55db80c152a0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_22.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.2, 8;
    %pushi/vec4 6000000, 0, 24;
    %assign/vec4 v0x55db80c15df0_0, 0;
    %jmp T_22.3;
T_22.2 ;
    %load/vec4 v0x55db80c15df0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_22.5, 5;
    %load/vec4 v0x55db80c15df0_0;
    %subi 1, 0, 24;
    %assign/vec4 v0x55db80c15df0_0, 0;
T_22.5 ;
T_22.3 ;
    %load/vec4 v0x55db80c15480_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_22.9, 9;
    %load/vec4 v0x55db80c152a0_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_22.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.7, 8;
    %pushi/vec4 6000000, 0, 24;
    %assign/vec4 v0x55db80c15850_0, 0;
    %jmp T_22.8;
T_22.7 ;
    %load/vec4 v0x55db80c15850_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_22.10, 5;
    %load/vec4 v0x55db80c15850_0;
    %subi 1, 0, 24;
    %assign/vec4 v0x55db80c15850_0, 0;
T_22.10 ;
T_22.8 ;
    %load/vec4 v0x55db80c15480_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_22.14, 9;
    %load/vec4 v0x55db80c152a0_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_22.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.12, 8;
    %pushi/vec4 6000000, 0, 24;
    %assign/vec4 v0x55db80c15ab0_0, 0;
    %jmp T_22.13;
T_22.12 ;
    %load/vec4 v0x55db80c15ab0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_22.15, 5;
    %load/vec4 v0x55db80c15ab0_0;
    %subi 1, 0, 24;
    %assign/vec4 v0x55db80c15ab0_0, 0;
T_22.15 ;
T_22.13 ;
    %load/vec4 v0x55db80c15480_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_22.19, 9;
    %load/vec4 v0x55db80c152a0_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_22.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.17, 8;
    %pushi/vec4 6000000, 0, 24;
    %assign/vec4 v0x55db80c15c50_0, 0;
    %jmp T_22.18;
T_22.17 ;
    %load/vec4 v0x55db80c15c50_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_22.20, 5;
    %load/vec4 v0x55db80c15c50_0;
    %subi 1, 0, 24;
    %assign/vec4 v0x55db80c15c50_0, 0;
T_22.20 ;
T_22.18 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "/mnt/c/Users/jason/Documents/FPGA-DVS-Gesture-Classifier/rtl/gesture_top.sv";
    "/mnt/c/Users/jason/Documents/FPGA-DVS-Gesture-Classifier/rtl/evt2_decoder.sv";
    "/mnt/c/Users/jason/Documents/FPGA-DVS-Gesture-Classifier/rtl/feature_extractor.sv";
    "/mnt/c/Users/jason/Documents/FPGA-DVS-Gesture-Classifier/rtl/input_fifo.sv";
    "/mnt/c/Users/jason/Documents/FPGA-DVS-Gesture-Classifier/rtl/time_surface_memory.sv";
    "/mnt/c/Users/jason/Documents/FPGA-DVS-Gesture-Classifier/rtl/bram_256x16.sv";
    "/mnt/c/Users/jason/Documents/FPGA-DVS-Gesture-Classifier/rtl/uart_debug.sv";
    "/mnt/c/Users/jason/Documents/FPGA-DVS-Gesture-Classifier/rtl/uart_tx.sv";
