# Makefile for Time-Surface Gesture Classifier testbench
# Target: gesture_top module (new architecture)

TOPLEVEL_LANG = verilog

# RTL files for new architecture
RTL_DIR = ../rtl
VERILOG_SOURCES = $(RTL_DIR)/bram_256x16.sv \
                  $(RTL_DIR)/input_fifo.sv \
                  $(RTL_DIR)/evt2_decoder.sv \
                  $(RTL_DIR)/time_surface_memory.sv \
                  $(RTL_DIR)/feature_extractor.sv \
                  $(RTL_DIR)/uart_tx.sv \
                  $(RTL_DIR)/uart_debug.sv \
                  $(RTL_DIR)/gesture_top.sv

TOPLEVEL = gesture_top
MODULE = test_gesture_top

SIM = icarus

# Enable SystemVerilog
COMPILE_ARGS += -g2012

# Faster simulation: reduce frame period for testing
# Default is 10ms * 12MHz = 120000 cycles
# Override to use shorter frame period
COMPILE_ARGS += -Pgesture_top.FRAME_PERIOD_MS=1
COMPILE_ARGS += -Pgesture_top.MIN_MASS_THRESH=10

ifeq ($(OS),Windows_NT)
COCOTB_MAKEFILES := $(shell C:/Users/jason/Documents/FPGA-DVS-Gesture-Classifier/.venv/Scripts/cocotb-config.exe --makefiles)
include $(COCOTB_MAKEFILES)/Makefile.sim
else
include $(shell cocotb-config --makefiles)/Makefile.sim
endif

.PHONY: test clean_all

test:
	$(MAKE) sim

clean_all:
	rm -rf sim_build results.xml __pycache__
