# Makefile for Spatio-Temporal DVS Gesture Classifier testbench
# Target: gesture_top module (new spatio-temporal architecture)

TOPLEVEL_LANG = verilog

# RTL files — new architecture (includes all dependencies)
RTL_DIR = ../rtl
VERILOG_SOURCES = $(RTL_DIR)/input_fifo.sv \
                  $(RTL_DIR)/evt2_decoder.sv \
                  $(RTL_DIR)/time_surface_memory.sv \
                  $(RTL_DIR)/time_surface_encoder.sv \
                  $(RTL_DIR)/flatten_buffer.sv \
                  $(RTL_DIR)/weight_rom.sv \
                  $(RTL_DIR)/systolic_array.sv \
                  $(RTL_DIR)/spatio_temporal_classifier.sv \
                  $(RTL_DIR)/uart_tx.sv \
                  $(RTL_DIR)/uart_rx.sv \
                  $(RTL_DIR)/uart_debug.sv \
                  $(RTL_DIR)/gesture_top.sv

TOPLEVEL = gesture_top
MODULE   = test_spatio_temporal_pipeline

SIM = icarus

# Enable SystemVerilog
COMPILE_ARGS += -g2012

# Fast simulation parameters (32×32 grid)
COMPILE_ARGS += -Pgesture_top.FRAME_PERIOD_MS=1
COMPILE_ARGS += -Pgesture_top.MIN_MASS_THRESH=20
COMPILE_ARGS += -Pgesture_top.UART_RX_ENABLE=1

ifeq ($(OS),Windows_NT)
COCOTB_MAKEFILES := $(shell C:/Users/jason/Documents/FPGA-DVS-Gesture-Classifier/.venv/Scripts/cocotb-config.exe --makefiles)
include $(COCOTB_MAKEFILES)/Makefile.sim
else
include $(shell cocotb-config --makefiles)/Makefile.sim
endif

.PHONY: run clean_all

run:
	$(MAKE) sim

clean_all:
	rm -rf sim_build results.xml __pycache__
